BreakScope StageData ver2.0
createDate=2016-11-05-11:06:52
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4087186
enemyKind=RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,BlackSniper,StealthFrog,StealthFrog,StealthFrog,TANK,TANK,HeavySuppressor,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman
enemyLocation=8271768,8751250,8251450,8656556,8751650,8751950,8752150,8752350,8752550,8752750,8327934,8318140,8253350,8253450,8223648,8253850,8124147,8685967,8250850,14966950,15252450,11252650,12254150,14254250,15254250,16254250,17254250,18754250,20753750,20754050,16753150,19750950,20250950,20750950,20753450,21253250,21252750,21252050,20252150,21252150,19252150,20252050,19252050,14253350,14753350,14253250,13753250,13753350
enemyAngle=1.3,2.1,0.0,2.0,0.0,3.0,0.0,-3.0,-3.0,-3.1,-2.7,-3.0,0.0,-3.1,-2.6,-2.7,-3.1,-3.1,0.0,3.0,3.1,1.9,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.5,0.0,0.0,0.0,0.0,0.0,-3.0,1.6,3.1,3.1,3.0,0.0,0.0,4.7,0.0,4.7,5.5,5.5
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=1892,1742,1642,1542,1442,1338,1342,1238,1233,1228,1223,1172,1171,1271,1371,1367,1167,1162,1362,1413,1415,1465,1515,1513,1562,1611,1560,1510,1559,1809,1867,1873,1822,1773,1824,1780,1783,1583,1484,2138,1488,1784,1779,1708,1457,1259,1211,1212,2090,1737,1236,1227,1627,1667,1666,1166,2059,2009,1959,2116,1816,1818,1718,1658,1507,1458,1408,1157,910,914,922,930,937,986,1136,1091,1242,2092,2087,2084,1581,1577,2125,2118,2068,1835,1735,1532,1528,2028,1962,1710,1565,1266,1420,1672,1578,1582,1585,2132,1584,1921,1421,1416,1716,1659,1858,2021,2121,2120,2020,1920
patrolTarget=1742,1642,1542,1442,1342,1238,1338,1236,1228,1223,1172,1171,1271,1371,1367,1167,1162,1362,1413,1415,1465,1515,1513,1562,1611,1560,1510,1559,1809,1867,1873,1822,1773,1824,1780,1783,1583,1484,1892,1488,1784,1779,1708,1457,1259,1211,1212,1162,1391,1735,1227,1627,1667,1666,1166,1162,2009,1959,2116,1816,1818,1718,1658,1507,1408,-1052266505,1157,910,914,922,930,937,986,1136,1091,1242,2092,2087,1737,1835,1577,2125,2118,2068,2059,1585,1532,1528,2028,1962,1710,1565,1266,1420,1672,1578,1582,1785,1584,2084,1581,1421,1416,1716,1659,1858,1959,1921,2021,2121,2120,2020
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=370,373,420,423,470,473,520,523,570,573,620,621,622,623,670,671,672,673,807,810,811,812,815,817,818,820,822,824,826,828,830,832,835,837,840,842,1037,1038,1039,1040,1042,1061,1075,1076,1077,1111,1115,1116,1117,1118,1120,1121,1122,1123,1158,1159,1160,1161,1168,1170,1173,1178,1179,1180,1183,1184,1185,1186,1187,1188,1189,1218,1220,1239,1268,1289,1290,1291,1311,1325,1326,1329,1330,1331,1332,1333,1334,1357,1361,1376,1379,1384,1409,1411,1412,1426,1429,1434,1458,1459,1460,1461,1462,1463,1464,1476,1479,1480,1481,1482,1509,1511,1512,1517,1526,1561,1567,1568,1569,1570,1573,1574,1575,1576,1617,1630,1680,1730,1731,1732,1762,1763,1764,1765,1766,1767,1823,1830,1831,1832,1833,1836,1859,1880,1886,1930,1936,1980,1986,2030,2036,2058,2080,2086,2117,2130,2136
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9