BreakScope StageData ver2.0
createDate=2016-11-05-11:08:23
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4472196
enemyKind=StealthFrog,Grayman,Grayman,BlackSniper,Grayman,StealthFrog,Grayman,Grayman,StealthFrog,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,TANK,StealthFrog,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,TANK,TANK,TANK,Grayman,Grayman,Grayman,BlackSniper,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,RedOgre,RedOgre,RedOgre,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,TANK,Grayman,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,StealthFrog,StealthFrog,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,BlackSniper,Grayman,Grayman,Grayman,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,TANK,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper
enemyLocation=11751250,5752150,6252850,6251350,3751850,3751950,5751050,6751250,3750650,5751450,6751650,3751250,4251250,8751150,9252250,9751150,9751250,10251150,10251250,8750850,4250750,9250950,9250750,9750750,9750950,11736548,10750850,18750950,13751650,13751950,20751250,20751450,20751650,14751150,20751850,14751250,14751450,14751550,14751850,14752050,14751750,14752150,13751350,21250750,13750750,15750850,16750950,16250950,19250950,20251350,20251550,20251750,20251950,20252150,13251450,13251250,13251650,13251850,13252050,20752050,20252050,20251850,20251650,20251450,20251250,20752950,21233003,12752550,12252550,11752550,12252650,11752650,11252650,11752750,11252750,10752750,10252650,4754150,9752850,9752750,9752950,11252850,10752850,5750750,6250750,16752450,18752450,10252350,11252350,19753250,19813331,19823401,11252950,20218328,20163245,20578248,15753250,15323250,15778321,14958272,15338331,15718395,13752750,14252750,20752750,21252756,17253450,18253450,17253350,14248013,14707950,18253350,18754250,21254050,20254250,20959210,20254050,20254150,20754050,21253750,20753850,19254150,12753750,12753050,13253350,13253450,13753450,13753350,14754050,15254150,14753950,15254050,15754150,14754250,14254150,15254250,14254050,14254250,11254250,11754150,12754150,13254250,11253250,7753350,7753550,8753350,8753550,8750750,8750950,5253350,6253350,5253550,6253550,5253850,5254050,6253850,6254050,7753850,8753850,7754050,8754050,4753650,4753750,4753250,4753150,4754250,7253450,6753450,6753950,7253950,3753650,3753250,3753150,3603611,3608698,3754150,3754250,4753050,5753050,6753050,7753050,8753050,10252150,11252150,9752150,11752150
enemyAngle=2.4,0.0,0.0,0.0,0.0,-2.8,0.0,3.1,1.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,3.1,3.1,3.1,3.1,1.2,-2.9,2.7,3.0,-3.0,1.6,0.0,-1.6,0.0,0.0,3.1,3.1,3.1,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,0.0,3.1,3.1,3.1,3.1,3.1,3.1,0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.0,0.0,0.0,0.0,-2.6,-2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.5,5.5,2.1,2.4,0.0,0.0,0.0,0.0,3.9,3.9,3.9,5.5,3.9,3.9,3.9,5.5,5.5,5.5,5.5,5.5,5.5,0.0,0.0,3.1,3.1,3.1,0.0,3.1,-0.4,-0.4,0.0,4.7,3.9,3.9,3.9,3.9,3.9,3.9,3.1,3.1,4.7,4.7,1.6,1.6,0.0,4.7,3.1,5.5,5.5,5.5,5.5,5.5,5.5,5.5,3.9,0.8,5.5,4.7,0.0,4.7,3.1,0.0,0.8,5.5,2.4,3.9,2.7,-2.5,0.8,2.4,5.5,3.9,0.8,5.5,2.4,3.9,0.8,2.4,5.5,3.9,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,0.0,3.1
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike
entityLocation=0
entityAngle=0.0
entityProperty=
patrolPoint=628,621,578,571,368,568,666,566,564,664,560,660,662,562,861,922,872,911,2107,1057,1058,2108,1357,1558,1287,1280,1334,1333,1383,1384,1439,1339,1342,1289,1291,1191,1182,1142,1132,486,936,487,937,481,931,482,932,491,941,492,942
patrolTarget=621,628,571,578,568,368,566,564,664,666,660,662,562,560,911,872,861,922,1057,1058,2108,2107,1057,2108,1280,1287,1384,1334,1333,1383,1339,1342,1142,1439,1289,1291,1191,1132,1182,936,486,937,487,931,481,932,482,941,491,942,492
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=120,123,126,129,170,173,176,179,220,223,226,229,267,268,269,270,273,276,279,306,307,308,309,310,311,312,313,314,315,316,317,320,323,324,325,326,329,363,364,366,367,370,379,406,410,414,416,420,429,430,435,437,456,470,473,476,479,506,507,510,511,512,513,514,515,516,517,520,521,522,523,526,527,528,529,530,534,539,556,567,570,579,583,585,588,590,606,611,615,617,620,629,630,634,639,656,657,667,673,678,679,706,710,711,713,714,716,717,722,723,724,725,726,727,728,729,730,756,760,761,763,764,767,768,771,772,773,775,777,779,784,789,806,807,809,810,811,812,813,814,815,817,818,819,820,821,822,823,824,825,826,827,828,829,830,833,835,838,840,856,860,873,875,877,879,884,889,906,910,923,924,925,926,927,928,929,930,956,960,964,966,972,973,1006,1007,1008,1009,1010,1013,1015,1017,1018,1019,1020,1022,1040,1041,1059,1060,1061,1062,1063,1064,1065,1066,1067,1072,1073,1079,1081,1082,1083,1084,1086,1087,1089,1090,1109,1117,1118,1119,1120,1122,1159,1161,1164,1172,1173,1212,1213,1215,1216,1221,1222,1227,1228,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1276,1277,1278,1279,1309,1310,1311,1313,1315,1317,1319,1321,1325,1326,1327,1329,1330,1331,1338,1359,1360,1375,1376,1381,1388,1390,1391,1392,1409,1410,1411,1412,1414,1415,1417,1418,1420,1421,1422,1425,1426,1431,1432,1433,1434,1438,1459,1460,1472,1475,1478,1481,1484,1485,1509,1510,1522,1525,1535,1559,1560,1572,1575,1579,1585,1610,1613,1616,1619,1622,1625,1626,1635,1637,1660,1672,1675,1676,1678,1685,1689,1709,1710,1712,1714,1716,1718,1720,1725,1731,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1809,1810,1811,1813,1815,1817,1819,1821,1825,1831,1860,1872,1875,1876,1878,1885,1889,1910,1922,1925,1926,1935,1937,1959,1960,1962,1964,1966,1968,1970,1972,1975,1979,1985,2009,2010,2025,2035,2059,2060,2061,2063,2065,2067,2069,2071,2075,2078,2081,2084,2085,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2131,2132,2133,2134,2175,2176,2181,2226,2227,2229,2230,2231,2276,2277,2278
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.8333333