BreakScope StageData ver2.0
createDate=2017-03-14-13:34:46
version=1.9.0

stageMapW=50
stageMapH=50
spawnPoint=3720857
enemyKind=StealthFrog,RedOgre,RedOgre,StealthFrog,StealthFrog,Grayman,Grayman,Machine_Gunner,Machine_Gunner,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,HeavySuppressor,HeavySuppressor,HeavySuppressor,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,Grayman,Grayman,StealthFrog,StealthFrog,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,BlackSniper,BlackSniper,Grayman,TANK,StealthFrog,Grayman,StealthFrog,Grayman,Grayman,Grayman,BlackSniper,Grayman,StealthFrog,StealthFrog,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,HeavySuppressor,BlackSniper,Grayman,Grayman,RedOgre,TANK,RedOgre,RedOgre,RedOgre,RedOgre,TANK,TANK,HeavySuppressor,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,HeavySuppressor,HeavySuppressor,TANK,RedOgre,RedOgre,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,RedOgre,RedOgre,HeavySuppressor,HeavySuppressor,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,TANK,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,StealthFrog,TANK,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,TANK,TANK,Grayman,Grayman,Grayman,HeavySuppressor,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,Machine_Gunner,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,RedOgre,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,BlackSniper,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,BlackSniper,RedOgre,BlackSniper,Grayman,Grayman,Grayman,Grayman,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre
enemyLocation=20226248,19253950,19753950,13251350,12751150,14754150,14754250,14750850,11752150,14251150,14751150,19753750,20753750,4252650,4252850,4253050,5253050,5252850,5252650,19253550,20253550,21253550,21253950,21254050,21254150,21254250,19254250,19754250,20249250,20754250,6252550,7252550,7253050,6253050,5253150,8252450,8752150,7251750,5751750,5251250,8751050,9750850,12250850,12752550,12252750,10753250,9753050,10253450,8753250,6753350,8753550,6753950,11753550,13252950,14252850,15752650,18762849,17752750,17753251,20751950,19751950,19751650,18750850,17251250,18251450,15750950,13750750,15751350,16251950,9251950,6252350,5250850,4751050,10254050,14253950,15254050,15253850,15753350,17753950,18253850,8250750,9250750,9250950,8250950,10251050,3751550,3751350,3751250,3751150,4251850,4251950,5251850,5251950,4751850,4751950,3751950,3751850,6752650,6752750,6752850,6752950,7973046,7752650,8252650,7752850,8252850,4753850,4754050,3754050,3753850,6253750,6254150,5753950,5753750,5754150,8753950,9253850,8253450,7253750,10253150,9253150,9253350,11478045,10253350,12253250,12753250,13753550,12753450,12753550,12753650,12253450,12253550,12253650,13753450,13253550,13253650,13238449,13753650,12253850,12253950,12254050,12254151,12254250,13504209,16924192,16253950,16753950,17253950,18254250,17253750,16753350,16753550,17753550,17753350,20752450,19752450,19252650,20252650,21252650,21252850,21252950,21253050,21252750,21253150,21253250,21253350,20252150,21252150,21252250,20252250,21251450,21250750,21250850,20750750,20751150,20751050,20750950,20250850,21250950,21251050,21251150,20250750,19250750,19250750,19250750,19250750,19250750,19251050,18751150,17750850,17751750,18751750,18251650,17251950,19252250,17252150,18252250,18752250,17752250,17252050,18252050,18752050,18752150,18252150,17752050,17752150,10252050,10252350,10252150,10252250,11252150,11252250,11752050,11752350,15252150,14752150,14752350,14752250,13752150,14252150,14252250,14252350,13752250,13752350,15252250,15252350,13752050,14252050,14752050,15252050,15252750,15252550,13752550,13752750,16753150,16253050,16252850,17252850,7254150,7254250,8754150,8754250,10254250,10254150,6253550,5253550,4253550,3753250,3753350,6253250,5753350,4753350,5252150,5252250,5252350,4752150,4752250,4752350,3752250,3752150,3752350,4252150,4252250,4252350,6751850,6752150,8252150,8251850,7251950,7252050,7752050,7751950,4751550,5251650,7251150,7251350,5751050,5751450,7251450,7251050,7251250,6251050,6251150,6251250,6251350,6251450,6751050,6751150,6751250,6751350,6751450,9751150,9251150,9251250,10251250,9751250,10251150,8251150,8251250,11750950,11251250,11251050,12251250,15250750,14250750,14250950,15250950,16250750,16751150,9752650,15251150,15251450,14751450,14251450,14251250,14251350,15251750,14251750,12251550,12751550,13251550,12751850,13251850,12251850,12251650,12751650,13251650,12252150,12252250,11752250,17752450,18252550,18253050,13752950,13753250,15253250,15252950,14253050,14253150,14753150,14753050,14252650,14752650,14753450,14753750,15753750,13253850,13753850,11753850,11753950,11754050,11754150,11754250,16252550,17252550,10750750,8750850,8751450,9751450,10751450,8251650,11251650,11251751,11251850,10751650,10751750,10751851,10251650,10251750,10251850,9252350,16252350,9252750,9752750,10252750,9252850,9752850,10252850,10252950,9252950,19253350,19753350,20253350,20753350,19253250,19753250,20253250,20753250,19253150,19753150,20248150,20753150,19253050,19753050,20253050,20753050,17253450,21251550,21251350,19251350,17251350,7253250,8253750,7750850,20253950,20753950,19254050,19254150
enemyAngle=1.6,0.8,1.6,-1.6,0.0,0.0,0.0,0.0,0.0,1.6,1.7,-1.6,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-1.6,2.5,-3.1,-3.1,-2.3,-0.9,-1.6,-1.7,-1.6,0.0,1.7,3.1,-1.5,-1.6,-1.6,0.0,-1.6,-1.6,-3.0,-1.6,0.0,-1.6,-3.0,0.0,-0.0,1.7,1.5,3.1,0.0,3.1,0.0,3.1,0.0,0.0,0.0,-3.0,0.0,-1.5,-3.1,0.0,0.0,0.0,-1.5,-1.5,0.0,3.1,0.0,1.5,1.7,0.0,0.0,0.0,-1.5,0.0,-1.5,-1.6,-1.6,0.0,-1.6,0.0,1.6,3.1,-1.6,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,0.0,0.0,0.0,1.7,-1.6,0.0,1.6,-1.5,3.1,-1.6,1.6,-1.6,-3.1,1.6,0.0,-1.6,-1.6,0.0,-1.6,-3.1,3.1,-3.1,-3.1,3.1,-3.1,-3.0,3.1,-3.1,3.1,-3.1,-3.1,-3.1,-3.1,3.1,-3.1,-3.0,-1.6,-3.1,0.0,0.0,0.0,-1.6,-1.6,1.6,0.0,-1.6,-3.1,1.6,1.6,1.5,1.6,1.6,-3.1,-3.1,-3.1,3.1,-3.1,3.1,-3.1,1.7,3.1,-1.5,0.0,1.7,1.9,3.1,1.2,3.0,3.0,3.1,1.6,3.1,3.1,3.1,1.6,1.5,1.6,1.6,1.7,1.6,-1.5,-3.1,0.0,-1.6,-1.6,-1.6,0.0,-1.6,0.0,-1.6,-1.6,-1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-3.1,1.6,0.0,-1.5,-1.6,0.0,-1.6,1.7,0.0,3.1,-1.6,-1.5,-1.6,-1.6,-1.6,-1.6,0.0,0.0,-3.1,-1.5,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,0.0,-1.6,-3.1,1.6,0.0,-1.6,-3.1,-1.6,0.0,3.1,3.1,1.6,-1.6,-3.1,3.1,3.1,3.1,3.1,3.1,-3.0,-3.1,3.0,3.1,-3.1,-3.1,3.1,3.1,3.1,-3.1,-3.1,-3.1,3.1,0.0,0.0,1.6,-0.9,0.1,-1.6,-3.1,1.6,0.0,-1.6,1.6,-3.0,1.6,1.5,-1.6,-1.6,-1.6,0.0,0.0,-3.1,-3.1,-1.6,-1.6,-1.6,-1.6,-1.7,-1.5,-1.5,-1.6,-1.7,0.0,0.0,0.0,3.1,1.6,-1.6,0.0,-1.5,3.1,1.6,-2.5,2.4,0.8,-1.0,1.6,0.0,1.6,0.0,-1.6,1.6,1.6,-3.1,-3.1,-3.0,-3.0,-3.0,1.7,3.1,1.6,0.0,1.6,1.6,1.6,0.0,-3.1,-3.1,3.1,-3.1,3.1,3.1,3.1,-3.1,3.1,-1.6,-1.5,1.5,1.6,1.6,1.5,1.6,1.5,-3.1,0.0,-1.5,-1.6,-1.6,-1.5,-1.5,-1.5,-1.4,-1.5,-1.6,-1.5,-1.6,-1.6,-1.6,-1.5,-1.6,-1.5,0.0,1.6,1.6,-3.1,-1.6,1.6,-3.1,0.0,1.7,1.6,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike
entityLocation=4250750
entityAngle=0.0
entityProperty=
patrolPoint=730,725,630,625,1783,1683,1685,1785,2021,2022,2122,2121,741,742,892,891,818,668,671,821,769,719,720,770,1407,1409,1509,1507,1379,1529,1532,1382
patrolTarget=630,730,625,725,1683,1685,1785,1783,2022,2122,2121,2021,742,892,891,741,668,671,821,818,719,720,770,769,1409,1509,1507,1407,1529,1532,1382,1379
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Mud,Mud,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Mud,Mud,Mud,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Mud,Belt,Belt,Belt,Belt,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Mud,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Belt,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Belt,Cement,Cement,Belt,Iron,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Belt,Cement,Cement,Belt,Cement,Cement,Cement,Iron,Cement,Iron,Iron,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Iron,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Mud,Mud,Cement,Iron,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Iron,Cement,Iron,Iron,Cement,Cement,Iron,Iron,Cement,Iron,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Belt,Cement,Cement,Iron,Iron,Cement,Cement,Iron,Cement,Iron,Mud,Mud,Mud,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Iron,Iron,Mud,Mud,Iron,Mud,Belt,Belt,Belt,Belt,Mud,Mud,Cement,Cement,Mud,Iron,Cement,Cement,Cement,Iron,Iron,Iron,Mud,Mud,Mud,Cement,Belt,Belt,Belt,Mud,Mud,Cement,Cement,Mud
gimmickLocation=360,364,370,374,375,377,379,381,384,386,392,410,411,412,413,414,415,416,417,420,424,431,436,437,439,441,442,460,461,462,463,464,467,470,474,475,477,479,481,484,486,492,507,508,509,510,511,513,514,515,517,520,524,536,537,539,541,542,557,558,559,565,570,574,575,577,579,581,584,586,592,607,608,609,615,616,617,618,619,620,621,622,624,631,636,642,657,658,659,665,666,667,672,674,681,682,684,685,686,687,688,690,691,692,707,708,709,715,722,724,731,738,740,757,759,760,761,762,763,764,765,766,767,772,774,781,783,784,785,786,788,790,810,813,815,817,822,831,833,838,840,863,867,868,869,870,872,874,875,876,877,878,879,880,881,883,884,886,887,888,890,910,913,915,924,930,934,940,957,959,960,963,969,970,971,972,973,974,984,985,986,987,988,989,990,1007,1009,1013,1015,1019,1024,1030,1059,1060,1061,1062,1063,1069,1071,1072,1074,1076,1077,1078,1079,1080,1081,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1108,1109,1113,1115,1119,1124,1126,1131,1158,1163,1164,1165,1166,1167,1168,1169,1174,1176,1181,1182,1183,1184,1186,1187,1213,1219,1224,1226,1228,1229,1230,1231,1233,1237,1257,1258,1259,1260,1262,1263,1269,1274,1283,1287,1288,1289,1290,1291,1292,1319,1324,1325,1326,1327,1328,1330,1331,1332,1333,1337,1358,1359,1360,1361,1362,1363,1364,1365,1366,1368,1369,1374,1378,1383,1387,1410,1415,1419,1424,1433,1434,1435,1436,1437,1438,1440,1441,1442,1460,1465,1466,1468,1469,1474,1478,1483,1488,1490,1510,1515,1519,1524,1528,1533,1534,1535,1536,1557,1558,1560,1561,1562,1564,1565,1566,1567,1568,1569,1574,1575,1577,1578,1579,1580,1581,1588,1589,1590,1624,1627,1631,1632,1633,1634,1635,1636,1637,1638,1640,1657,1658,1659,1660,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1676,1677,1679,1682,1686,1688,1690,1710,1714,1718,1723,1726,1729,1730,1731,1732,1738,1740,1760,1762,1764,1768,1773,1775,1776,1778,1779,1786,1788,1790,1791,1792,1810,1812,1818,1823,1831,1832,1833,1857,1859,1860,1862,1864,1868,1873,1874,1875,1876,1877,1878,1879,1880,1881,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1912,1914,1918,1923,1925,1936,1938,1957,1958,1959,1960,1961,1962,1963,1964,1965,1967,1968,1970,1971,1972,1973,1988,2009,2010,2011,2012,2020,2023,2025,2036,2038,2062,2063,2064,2065,2066,2067,2068,2070,2073,2088,2112,2116,2117,2118,2120,2123,2125,2136,2138
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,down_5,down_5,down_5,down_5,,,,,,,,,,,,,,,,,,,,,,,,,,,,down_5,,,,,,,,,,,,,down_5,,,down_3,,,,,,,,,,,,down_5,,,down_3,,,,,,,,,,,,,,,down_5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,down_10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,down_9,down_9,down_9,down_9,,,,,,,,,,,,,,,,,down_9,down_9,down_9,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9