BreakScope StageData ver2.0
createDate=2016-11-05-11:02:57
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4077342
enemyKind=RedOgre,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,StealthFrog,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,RedOgre,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,RedOgre,BlackSniper,Grayman,Grayman
enemyLocation=10251550,10251650,5750750,8750750,8250750,11250750,12250750,13250750,14250750,16250750,17750750,18750750,3751350,21251250,17251750,17751750,3751050,3751050,3751050,3751050,3751050,3751050,21251750,4751850,8251250,9751250,6251850,6251850,6251850,6251850,6251850,6251850,6251850,9251850,9251850,9251850,9251850,9251850,9251850,9251850,9251750,13751850,13251750,12751650,12251550,16751850,17751850,18251650,16751650,20753750,20253850,19753950,19254050,18754150,11753850,7253750,7253150,10704252,5754250,5754250,5754250,5754250,5754250,5754250,5754250,5754250,5754250,5754250,4164250,12754250,13254250,13754250,14254250,14754250,5251650,10751850,10751750
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=360,859,2109,609,2117,2114,2012,1812,1562,1559,2009,468,368,364,964,1061,1060,460,464,592,1092,1086,1986,1982,932,932,829,580,440,442,1292,1342,1392,1442,1492,1792,1786,2136,2128,2132,1782,1787,1537,1531,1681,1678,1278,1282,1032,1034,1037,1887,1889,1239,1242
patrolTarget=859,2109,609,360,2114,2012,1812,1562,1559,2009,2114,368,364,964,1061,1060,460,464,364,1092,1086,1986,1982,932,-1052266505,829,580,440,442,592,1342,1392,1442,1492,1792,1786,2136,2128,2132,1782,1787,1537,1531,1681,1678,1278,1282,1032,1034,1037,1887,1889,1239,1242,1292
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Lever,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Gate,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,369,370,371,375,376,377,407,419,420,421,422,425,426,427,430,457,466,467,469,470,471,472,473,474,475,476,477,507,517,519,520,521,525,526,527,540,567,568,569,570,571,575,576,577,590,607,619,620,621,625,626,627,640,657,669,670,671,675,676,677,690,707,719,720,721,725,726,727,732,733,734,735,736,740,757,769,770,771,775,776,777,790,811,825,826,827,840,861,862,863,866,867,868,869,870,871,875,876,877,890,907,911,912,913,916,919,920,921,940,957,961,966,969,970,971,975,976,977,990,1007,1019,1020,1021,1025,1026,1027,1057,1069,1070,1071,1075,1076,1077,1125,1126,1127,1130,1134,1157,1165,1166,1167,1168,1169,1170,1171,1175,1176,1177,1189,1190,1191,1192,1213,1216,1217,1218,1219,1220,1221,1225,1226,1227,1257,1261,1267,1268,1269,1270,1271,1275,1276,1277,1290,1318,1319,1320,1321,1325,1326,1327,1340,1357,1363,1369,1370,1371,1375,1376,1377,1380,1384,1390,1419,1420,1421,1440,1457,1461,1490,1507,1519,1520,1521,1525,1526,1527,1540,1557,1563,1569,1570,1571,1575,1576,1577,1580,1590,1611,1617,1619,1620,1621,1625,1626,1627,1634,1640,1657,1667,1669,1670,1671,1675,1676,1677,1690,1691,1707,1715,1716,1717,1718,1719,1720,1721,1767,1769,1770,1771,1775,1776,1777,1780,1807,1811,1813,1817,1819,1820,1821,1825,1826,1827,1869,1870,1871,1875,1876,1877,1884,1892,1907,1919,1920,1921,1941,1942,1957,1961,1963,1975,1976,1977,1990,1991,1992,2007,2019,2020,2021,2025,2026,2027,2030,2039,2040,2041,2042,2057,2065,2066,2067,2068,2069,2070,2071,2075,2076,2077,2084,2088,2089,2090,2091,2092,2107,2119,2120,2121,2125,2126,2127,2137,2138,2139,2140,2141,2142
gimmickProperty=,,,,,,,,,,,F_door,,,,,,,,,,,,off_1_door,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9