BreakScope StageData ver2.0
createDate=2016-11-05-10:09:50
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4117257
enemyKind=RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,BlackSniper,BlackSniper,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,TANK,TANK,TANK,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,TANK,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre
enemyLocation=14752650,15252550,4254150,3753850,3754050,5254250,4753850,5253850,7753250,7753150,8253350,7753350,8254250,7928469,6252450,6253150,8251850,8321761,9751750,9251550,6251550,6251750,6750850,6750850,6750850,6750850,6750850,6750850,8750850,11218959,11754250,8752450,8752450,8752450,8752450,8752450,8752450,8752450,8752450,8752450,8752450,8752450,8752450,9752250,6251950,9751950,9251950,8751950,8251950,15754050,15754250,12744051,13654068,13754254,13754250,13254250,13254250,11752850,11752750,12752350,12251550,13252350,13752350,14252350,12752450,13252450,13752450,14252450,12752550,13252550,13752550,14252550,12752650,13252650,13752650,14252650,15751050,15751050,15751050,15751050,15251150,15251150,13781550,13751550,12252050,12252050,12252050,12252050,12252050,12252050,12252050,12252050,12252050,14251450,14251650,13251650,13251450,17254150,20754250,20754250,20754250,20754250,20754250,20754250,20754250,20754250,20751450,21251550,20251550,20751650,19253050,19752950,19252850,18752950,20250850,17751050,18250950,17250950,20750850,19750750,20754250,20754250,20754250,20754250,20754250,17252150,19751950,16750850,15251850
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.6,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,-1.7,-1.6,0.0,-3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=488,538,638,639,489,492,541,539,658,858,860,660,662,912,969,919,869,819,620,623,723,730,830,1273,1323,1423,1424,1374,1324,1324,1275,1325,1375,1425,1426,1376,1376,1326,1276,1192,1183,1583,1577,1177,1171,1321,1319,1419,1421,1571,1579,1285,1488,1220,1370,1368,1518,1508,1258,1215,1217,2092,2069,1969,1908,1658,1714,1721,1673,1688,1989,1188
patrolTarget=538,638,639,489,492,541,539,488,858,860,660,662,912,658,919,869,819,620,623,723,730,830,819,1323,1373,1423,1424,1374,1324,1274,1275,1325,1375,1425,1426,1376,1326,1276,1277,1183,1583,1577,1177,1171,1321,1319,1419,1421,1571,1579,1285,1488,1188,1370,1368,1518,1508,1258,1215,1217,1368,2069,1969,1908,1658,1714,1721,1673,1688,1989,2092,1192
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,358,359,360,361,362,363,364,365,366,367,368,369,375,376,377,378,379,380,381,382,383,384,385,386,387,391,392,407,408,409,410,411,412,413,414,415,416,417,418,419,425,426,427,428,429,430,431,432,433,434,435,436,437,442,457,458,459,460,461,462,463,464,465,466,467,468,469,475,484,485,486,487,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,534,535,536,537,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,584,585,586,587,590,591,607,614,618,632,640,641,657,664,682,683,684,685,686,687,688,689,690,691,707,714,718,732,733,734,735,736,737,738,739,740,741,757,768,782,807,818,832,857,864,868,873,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,907,914,923,925,926,927,928,929,930,931,932,933,934,935,936,937,940,941,942,957,964,968,973,990,991,992,1007,1008,1009,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1057,1058,1059,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1107,1108,1109,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1169,1182,1219,1222,1223,1224,1225,1226,1228,1232,1239,1269,1272,1278,1282,1289,1315,1322,1328,1332,1339,1364,1365,1366,1372,1378,1415,1422,1428,1435,1439,1470,1472,1473,1474,1475,1476,1478,1485,1489,1520,1526,1528,1535,1539,1570,1585,1589,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1666,1667,1690,1740,1759,1784,1817,1929,2007,2034,2065
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9