BreakScope StageData ver2.0
createDate=2016-11-05-11:08:59
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4067135
enemyKind=StealthFrog,StealthFrog,Grayman,Grayman,RedOgre,RedOgre,StealthFrog,RedOgre,Grayman,Grayman,Grayman,StealthFrog,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,TANK,Grayman,StealthFrog,StealthFrog,Grayman,TANK,TANK,TANK,TANK,Grayman,Grayman,TANK,Grayman,Grayman,BlackSniper,BlackSniper,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,RedOgre,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman
enemyLocation=4252550,3752650,7251950,7252350,5252050,4251550,4752650,5252250,3751650,4751650,5252750,4252750,9252150,6751950,6752050,6752150,6752250,6752350,9252250,9252050,8752150,9752151,8251250,9251250,10251250,8265896,8991005,9751050,8246141,9441105,10646097,10276068,8751350,9751350,8300973,6750850,6751150,4250750,3750850,4250950,3751050,4251150,7252050,7252250,11251550,12752250,11751250,11750750,7752050,7752250,7751850,7752450,9751950,7252750,10195921,10435883,13752350,14751050,15251050,16750950,17250950,17251050,16751050,17251150,16751150,16751250,17251250,16750850,17250850,16751350,17251350,18751350,18251350,18751250,18251250,18251150,18751150,18751050,18251050,18250950,18750950,18750850,18250850,19750850,19751350,20251150,20251050,21251450,21250750,13752050,15252150,14252250,15252350,14252450,14751950,15752050,14252050,14752150,15252450,13752850,15752850,13752550,15752650,13753150,15753150,11252750,9752550,14753350,15253450,15553474,14398441,14108382,14753750,14753650,14253750,14753850,15253750,15753750,15753650,15753850,13753650,13753750,13753850,15753950,15253950,14753950,14253950,13753950,13753450,15753350,13753550,14253550,14753550,15253550,15753550,18188257,18503326,19253450,17252150,17252250,17252350,17252450,17252550,17252650,17752150,17752250,17752350,17752450,17752550,17752650,18752350,18752450,18752550,18752650,19252650,19252550,18752150,18752250,19252450,19252350,19252250,19252150,16751950,16252050,20253250,18253650,16753550,16863630,19253850,19753750,20333388,18544170,20229161,19254050,17664130,19253050,18253050,20253050,14752650,6623764,9003623,9029144,4179070,4734173,3768511,12254050,11498471,14750950,15250950
enemyAngle=2.6,0.8,2.8,-2.8,1.6,0.0,-1.8,-1.6,0.0,-3.1,0.0,-2.0,-0.3,2.5,2.8,-3.1,-2.8,-2.5,2.7,-2.6,-1.8,0.9,3.1,-3.1,-3.1,2.5,-1.5,2.4,1.2,-0.7,-2.8,2.0,-2.5,0.0,-3.0,0.7,-2.8,1.5,0.4,1.0,-0.4,-1.0,2.9,-2.9,2.6,-3.0,0.0,0.0,3.0,-3.0,2.8,-2.7,-0.5,-0.9,-1.9,-2.6,-0.9,3.0,3.0,-0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,3.1,-3.1,-3.1,2.8,1.8,1.5,0.0,0.0,0.0,0.0,1.7,1.9,0.0,-1.3,2.1,0.0,-3.1,0.0,-2.1,0.0,3.1,0.6,-0.7,1.4,1.8,2.1,0.7,0.7,2.5,-1.4,1.3,-1.4,0.9,1.7,-1.9,2.0,-1.3,1.4,-1.7,-1.6,-2.3,-1.4,-2.0,-1.2,1.6,1.7,1.3,1.4,1.5,1.7,1.8,-0.7,-2.1,1.6,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,3.1,3.1,3.1,-3.1,-3.1,0.0,0.0,0.0,0.0,-3.1,3.1,0.0,0.0,-3.1,3.1,3.1,3.1,1.9,-2.3,0.0,1.3,1.4,-2.0,1.4,0.0,1.7,-0.4,-1.4,-1.6,-2.6,1.6,1.6,1.6,-2.7,0.0,-1.5,-1.2,-0.5,-0.8,0.9,0.9,-0.7,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Concrete,Concrete,Concrete,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Cement,Concrete,Concrete,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Concrete,Concrete,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=364,368,374,378,383,392,414,416,418,424,428,433,434,457,459,461,464,468,469,470,471,472,473,474,478,484,514,518,524,528,529,530,531,534,564,566,567,568,574,575,576,578,657,662,683,686,689,692,707,712,713,714,721,734,735,740,741,757,764,769,773,784,786,789,791,807,814,833,835,840,842,857,864,868,874,879,887,888,907,914,937,938,957,964,968,974,979,983,985,990,992,1007,1014,1034,1036,1039,1041,1057,1064,1069,1073,1084,1085,1090,1091,1107,1112,1113,1114,1121,1133,1136,1139,1142,1164,1214,1264,1314,1315,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1357,1358,1359,1365,1368,1377,1382,1390,1409,1415,1418,1436,1438,1440,1461,1468,1490,1511,1518,1536,1538,1540,1557,1558,1559,1560,1561,1562,1563,1564,1565,1568,1577,1582,1590,1615,1618,1621,1622,1623,1624,1625,1626,1627,1628,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1668,1671,1672,1673,1674,1675,1676,1677,1678,1714,1715,1718,1727,1764,1765,1768,1780,1781,1782,1784,1785,1786,1788,1789,1790,1814,1815,1818,1831,1835,1839,1864,1865,1868,1880,1881,1882,1884,1885,1886,1888,1889,1890,1918,1927,1931,1935,1939,1965,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1980,1981,1982,1984,1985,1986,1988,1989,1990,2006,2007,2008,2013,2014,2015,2031,2035,2039,2056,2057,2064,2065,2080,2081,2082,2084,2085,2086,2088,2089,2090,2106,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9