BreakScope StageData ver2.0
createDate=2016-11-05-11:05:57
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3972299
enemyKind=RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,Grayman,Grayman,RedOgre,RedOgre,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,TANK
enemyLocation=5792587,18775747,3753550,4253550,6753850,5253750,4753650,6753650,5253450,3753950,4254150,5254250,3754250,3753250,3753250,3753250,3753250,3753250,3753250,3753050,18776052,18752750,18753050,19751050,19750750,18251850,18251750,21251850,21251850,21251850,21251850,21251750,21251750,21251750,21251750,20144204,21254250,21254150,21254050,14251750,12486603,12446345,13636651,13751250,10751350,10751550,14253950,12253950,11753850,14253849,11753750,14093749,11753650,14203652,13254150,14254150,11754150,14253350,14253350,14253350,14253350,14253250,14253450,11253450,11253250,15254250,7754250,12752350,12752250,12752549,12582637,13752550,13752650,13752350,13752250,15251350,16251350,15251150,9251450,9252850,17753050,16251150,10254050,10254050,10254050,10254050,10254050,10254050,10254050,14752850,18754051,18753950,10254050
enemyAngle=1.3,0.0,-1.3,0.0,-1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,-3.1,3.1,-3.1,3.1,-3.1,-3.1,-3.1,-3.1,-2.3,-1.6,-1.6,-1.5,-1.9,-2.3,2.4,-2.8,2.8,2.8,1.6,2.9,0.0,0.0,-2.8,0.0,-2.9,0.0,-3.1,-1.7,0.0,0.0,-3.1,-3.1,-3.0,3.1,3.0,-2.9,0.0,0.0,0.0,0.0,-2.9,2.8,-3.0,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=686,684,534,536,434,535,542,539,590,392,441,389,589,2142,2141,2140,2139,2134,1934,2131,2125,1923,2020,2015,2112,2109,2009,2012,1912,2065,2090,1542,1742,1735,1835,1834,1833,1683,1684,1634,1584,1583,1564,1814,1811,1611,1609,1459,1458,1408,1410,1460,1468,1118,1116,1016,1008,1209,1210,1110,766,1321,1474,1327,1174,1180,1780,1734,792,1092,1086,936,933,1283,1288,1338,1339,1336,1286,1284,1233,883,879,1479,1829,2129,2128,1828,1478,1576,1571,1171,916,914,1164,1364,964,1009,1359,1559,1560,1809,1909,1808,1708,1728,928,942,1040,837,828,1628,1618,868,859,1709,1724,1738,1588,1579,929,940
patrolTarget=684,534,536,434,535,686,539,590,589,542,392,441,389,2141,2140,2139,2134,1934,2131,2125,1923,2020,2015,2112,2109,2009,2012,1912,2065,2090,2139,1742,1735,1835,1834,1833,1683,1684,1634,1584,1583,1564,1814,1811,1611,1609,1459,1458,1408,1410,1460,1468,1118,1116,1016,1008,1209,1210,1110,766,1321,1474,1327,1174,1180,1780,1734,1742,1092,1086,936,933,1283,1288,1338,1339,1336,1286,1284,1233,883,879,1479,1829,2129,2128,1828,1478,1576,1571,1171,916,914,914,1364,964,1009,1359,1559,1560,1809,1909,1808,1708,1728,928,942,792,837,828,1628,1618,868,859,1709,1724,1738,1588,1579,929,940,1040
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Fence,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=368,369,370,371,372,373,374,375,376,377,381,386,387,388,418,419,420,421,424,425,426,427,431,436,437,438,468,469,470,471,474,475,476,477,481,487,488,518,519,520,521,531,533,538,568,569,570,571,574,575,576,577,583,591,592,618,619,620,621,624,625,626,627,633,639,640,641,642,683,689,690,691,692,705,706,709,710,711,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,1032,1034,1081,1082,1084,1085,1113,1115,1131,1135,1136,1137,1138,1139,1140,1141,1142,1161,1162,1163,1165,1166,1167,1181,1185,1189,1192,1211,1217,1224,1231,1239,1242,1258,1260,1261,1267,1274,1281,1289,1292,1308,1311,1317,1322,1323,1324,1325,1326,1331,1335,1342,1358,1361,1367,1374,1381,1385,1389,1392,1411,1412,1413,1414,1415,1416,1417,1424,1431,1435,1439,1442,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1507,1508,1512,1540,1557,1558,1561,1562,1563,1607,1608,1612,1633,1784,1792,1807,1810,1816,1819,1827,1830,1838,1841,1842,1854,1855,1856,1857,1860,1861,1862,1863,1864,1865,1866,1869,1870,1871,1872,1873,1874,1875,1876,1877,1880,1881,1882,1883,1884,1885,1886,1887,1888,1891,1892,1907,1910,1916,1919,1927,1930,1938,1941,1942,2091,2092
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9