BreakScope StageData ver2.0
createDate=2016-11-05-11:10:11
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4500900
enemyKind=Grayman
enemyLocation=9251150
enemyAngle=0.0
enemyProperty=
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=
gimmickKind=Brick,Brick,Brick,Brick,Brick,Brick,Brick,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=359,411,460,510,558,607,610,860,861,862,910,912,960,961,962
gimmickProperty=,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=1.0