BreakScope StageData ver2.0
createDate=2016-11-05-10:08:46
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3977001
enemyKind=Machine_Gunner,Grayman,StealthFrog,StealthFrog,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK
enemyLocation=13671764,5753250,8750750,9250750,13250850,5251650,5252850,5252950,8726647,9251650,8751750,8751350,9251350,8246349,13821890,7752650,8551980,17251150
enemyAngle=1.6,0.0,0.6,0.5,0.0,0.0,0.0,0.0,0.6,0.9,0.2,1.7,2.3,1.3,1.6,0.0,0.8,1.5
enemyProperty=,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=1026,582,732,729,829,832,776
patrolTarget=776,732,729,829,832,582,1026
patrolDelay=0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Fence,Fence,Fence,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Cement,Mud,Fence,Fence,Fence,Fence,Fence,Fence,Fence,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Fence,Cement,Cement,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Cement,LoadLine,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Cement,Cement,Iron,Mud,Iron,Cement,Fence,LoadLine,Cement,Cement,Fence,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Iron,Cement,Cement,Iron,Mud,Iron,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Iron,Cement,Cement,Iron,Mud,Mud,TNT,TNT,TNT,TNT,Fence,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Iron,Cement,Cement,Iron,Cement,Mud,Iron,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,LoadLine,Mud,Iron,Cement,Fence,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Iron,LoadLine,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Iron,Iron,Iron,Iron,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,LoadLine,Iron,LoadLine,LoadLine,LoadLine,Iron,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Iron,Iron,Iron,LoadLine,LoadLine,LoadLine,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,358,359,360,361,362,363,364,365,366,367,368,374,375,376,377,384,385,386,387,388,389,390,391,392,407,411,412,413,414,415,416,417,418,424,425,426,427,430,434,435,436,437,438,439,440,441,442,457,461,462,463,464,465,466,467,468,469,470,474,475,476,477,483,484,485,486,487,488,489,490,491,492,507,511,512,513,514,515,517,518,519,520,522,523,524,525,526,527,531,535,536,537,538,539,540,541,542,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,580,581,583,585,586,587,588,589,590,591,592,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,633,635,636,637,638,639,640,641,642,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,683,685,686,687,688,689,690,691,692,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,733,735,736,737,738,739,740,741,742,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,775,776,777,778,783,785,786,787,788,789,790,791,792,807,808,809,810,811,812,818,822,823,825,826,827,828,835,836,837,838,839,840,841,842,859,860,861,862,868,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,909,910,911,912,915,918,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,959,960,961,962,964,965,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,1009,1010,1011,1012,1014,1015,1022,1023,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1075,1076,1077,1078,1079,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1322,1323,1324,1326,1327,1328,1329,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1420,1421,1422,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1707,1708,1709,1710,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2186,2187,2188,2189,2190,2191,2192,2236,2237,2238,2239,2240,2241,2242,2286,2287,2288,2289,2290,2291,2292,2336,2337,2338,2339,2340,2341,2342,2386,2387,2388,2389,2390,2391,2392
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=1,1,1,2,2,2,5,5,5,7,7,7,0,0,0,0
itemLocation=4250940,4250850,4105894,4500909,4540859,4755900,5050848,5165853,5325881,4311067,4251050,4386047,11176435,11366431,11366463,11136471
itemAmount=20,20,20,15,15,15,10,10,10,5,5,5,5,5,5,5
stageLuminance=0.9