BreakScope StageData ver2.0
createDate=2016-11-05-10:10:10
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4202164
enemyKind=BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,BlackSniper,Grayman,BlackSniper,BlackSniper,BlackSniper,Grayman,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,RedOgre,BlackSniper,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,RedOgre,TANK,TANK,TANK,TANK,TANK,HeavySuppressor,BlackSniper,BlackSniper,HeavySuppressor,TANK,TANK,TANK,TANK,TANK,RedOgre,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,Grayman,BlackSniper,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper
enemyLocation=6254050,6254250,7254050,7254250,4743550,4753750,3753550,5753150,6753150,8253650,9253650,9253850,8253850,8754250,9252951,8754050,3752950,3752450,9252450,4752950,8252950,9251550,5251450,5751350,6251450,5751550,3751050,4251150,3751250,7750850,8250950,7751050,7250950,8751350,3751650,6750750,7252050,10251450,10251650,10251850,10252150,10252450,10252650,10252950,10253150,10253450,10253650,10253750,11753850,12753850,15254250,15253750,15253350,12752150,15251650,15251150,14253750,14253750,14253750,13753450,15253550,13753550,13754250,15188182,13753349,13248050,15254150,14253750,14253750,14253750,14253750,14253750,19587396,20752350,18752350,19754150,16754250,16754250,16754250,16754250,16754250,21253750,20252850,18752850,20251350,20751250,20751450,19751450,19751150,21250950,20750950,20250950,19750950,12752450,15251950,13751650,13752050,14752050,14251850,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,16754250,14253750,14253750,14253750,14253750,14253750,11253250,11253250,11253250,11253250,11253250,11253250,11253250,11253250,18754250,20754250,21319257,20753950,18753950,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,16751050,19251350
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,-2.6,-1.7,1.8,2.5,0.0,-2.3,0.0,0.0,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,0.0,0.0,0.0,2.9,-2.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0.0,0.0,-1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike
entityLocation=4252250
entityAngle=0.0
entityProperty=
patrolPoint=890,892,739,589,592,392,388,688,685,935,931,731,733,383,381,531,538,839,479,829,827,377,375,925,675,679,863,857,657,357,510,463,366,666,711,1541,1341,1339,1539,1436,1432,1132,1128,1174,1470,1222,1226,1076,1060,1110,1126,1273,1468,1465,1418,1518,1228,1232,1431,1441,1437,1187,1119,1065,1061,1067,1217,1225,1175,1186,1386,1391,1387,1390,1692,1684,2084,2080,1779,1677,1621,1668,2107,1707,1729,2130,1687,2137,1961,2062,2013,2064,1964,2109,2059,2009,1959,1759,1766,2116,2120,1821,2019,2016,1866,1859,1658,1889,2089,2092,1992,1891,1660,1678,1830,1686,1691,1685,1835,1829,1728,1711
patrolTarget=892,739,589,592,392,388,688,685,935,931,731,733,383,381,531,538,839,890,829,827,377,375,925,675,679,829,857,657,357,510,463,366,666,711,863,1341,1339,1539,1436,1432,1132,1128,1222,1228,1468,1226,1076,1060,1110,1126,1273,1174,1465,1470,1518,1518,1232,1431,1441,1541,1187,1119,1065,1061,1067,1217,1225,1175,1186,1386,1391,1387,1390,1437,1684,2084,2080,1779,1677,1621,1918,1658,1707,1729,2130,1687,1692,2084,2062,2013,2064,1964,1961,2059,2009,1959,1759,1766,2116,2120,1821,1668,2016,1866,1859,1959,2107,2089,2092,1992,1891,1889,1678,1830,1686,1691,1685,1835,1829,1728,1711,1660
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=361,367,370,373,380,386,417,420,423,430,435,436,437,467,470,473,480,486,517,520,521,522,523,530,564,567,580,617,623,641,667,668,669,670,671,673,680,690,691,692,721,723,730,741,759,771,773,780,814,821,823,830,837,864,873,880,886,887,888,914,923,930,937,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,1009,1027,1040,1059,1077,1090,1109,1140,1159,1160,1161,1164,1189,1190,1214,1257,1258,1259,1260,1261,1264,1277,1279,1280,1283,1284,1289,1290,1291,1292,1307,1308,1309,1314,1315,1316,1317,1320,1321,1324,1325,1326,1327,1328,1329,1334,1357,1358,1359,1364,1371,1379,1380,1384,1407,1408,1409,1414,1421,1430,1457,1458,1459,1464,1471,1480,1484,1507,1508,1509,1514,1521,1529,1530,1534,1540,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1630,1632,1680,1682,1822,1823,1824,1825,1826,1827,1838,1839,1840,1841,1842,1872,1877,1888,1910,1911,1912,1914,1915,1922,1960,1965,1972,2010,2015,2022,2027,2038,2060,2065,2072,2077,2088,2110,2115,2122,2123,2124,2125,2126,2127,2138
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9