BreakScope StageData ver2.0
createDate=2016-11-05-11:07:32
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3987159
enemyKind=StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,StealthFrog,BlackSniper,RedOgre,RedOgre,RedOgre,HeavySuppressor,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,HeavySuppressor,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,HeavySuppressor,HeavySuppressor,TANK,RedOgre,Grayman,Grayman,Grayman,Grayman,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,HeavySuppressor,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,TANK,HeavySuppressor,HeavySuppressor,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,RedOgre,Grayman,Grayman,Grayman,StealthFrog,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,Grayman
enemyLocation=3752450,13245850,4246250,5252950,3753650,20754150,19754150,18754150,17754150,16754150,15754150,14754150,13754150,12754150,11754150,10754150,9754150,9253850,7754150,6754150,5754150,4754150,3754150,20252050,19250850,18751350,19251550,18751750,13250950,14753450,17251950,15751750,16251950,12250850,12251150,13251750,11252950,5252750,14251850,14751850,20250750,19250950,19251050,3753450,20253350,19251150,7746250,19251250,19251350,19251750,19251850,19251950,19252050,19252150,19252250,19252350,19252450,19252550,19252650,19252750,19252850,19252950,19253050,19253150,19253250,21253250,21253150,21253050,21252950,21252850,21252750,21252650,21252550,21252450,21252350,21252250,21252150,21252050,21251950,21251850,21251750,21251650,21251550,21251450,21251350,21251250,21251150,21251050,21250950,21250850,20751250,20751150,19751150,19751250,20251950,20252150,20751050,20750950,19750950,19751050,19250751,21250750,19253350,21253350,19751650,20251650,20751650,19752450,20252450,20752450,20752850,20752950,20753050,20753150,19753150,19753050,19752950,19752850,18045749,3753550,3753550,3753550,3753550,3753550,3753550,3753550,3753550,3753550,3753550,3993797,16750750,4240750,8751850,8751950,8752050,8752150,8752250,8752350,8752450,8752550,8752650,6751750,6751950,6752150,6752350,6752550,6752750,7666949,7652351,4251150,4250850,4755995,8250750,11250950,10250950,10251150,11251150,10751050,9250950,9251150,8251150,8250950,8750950,8751050,8751150,9251050,8251050,16750950,15750950,15751150,16751150,16251050,10751550,5750850,5750950,5751050,5751150,5250850,5250950,5251050,5251150,4266003,4752950,4252950,3752950,6753250,6753250,6753250,6753250,6753250,6753250,6753250,6753250,6753250,6253250,5753250,5253250,4753050,4253050,3753050,4253250,4751450,4751550,3751850,3751750,4251850,4251750,3752550,4252550,4252450,5768796,21253850,21253650,18012640,9253250,15252650,14252650,13252850,13253050,14253250,15253250,16253050,16252850,15752650,16252650,16252750,13752650,13252650,13252750,13253150,13253250,13753250,15753250,16253250,16253150,11751950,13751350,8251350,9251350,8251450,9251450,9751350,9751450,10751350,10751450,8751350,8751450,10251350,10251450,11751350,12751350,12251350,16251350,16751350,15752050,15752150,15752250,15752350,15752450,18001049,18006146,18025954,11753250,11753450,12753450,12753250,13753650,15753650,16253750,10753650,11253650,10753850,12253650,11253850,18252850,12253850,12753650,12753850,11753650,11753850,17752850,18252750,17752750,11751550,12251650,12751550,13251650,15751550,16251650,18252450,18252350,18252250,17752250,17752350,17752450,18047998,17753150,18253350,18253250,17753350,17753250,18253150,14251250,14751250,14751150,14251150,15251450
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.4,-1.5,-0.7,0.0,0.0,0.0,0.0,3.1,0.0,1.6,-3.1,-1.6,0.0,1.7,-1.7,3.1,-1.0,3.0,0.0,0.0,-3.1,0.0,-1.5,-1.7,1.6,0.0,0.0,0.0,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,-3.1,3.1,3.1,3.1,3.1,3.1,3.1,-3.1,-3.1,3.1,3.1,3.1,3.1,3.1,-3.1,3.1,-3.1,-3.1,-3.1,3.1,3.1,3.1,3.1,3.1,1.6,1.5,1.7,1.7,1.6,-1.6,1.6,1.6,1.5,1.6,1.6,1.6,-1.5,-1.6,1.7,1.6,1.6,0.0,0.0,0.0,-1.6,-1.6,-1.6,-1.6,-1.6,-1.5,-1.6,-1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,0.0,0.0,0.0,0.0,-3.1,1.6,0.0,-1.6,0.0,3.1,-1.5,0.0,1.6,-1.6,-1.6,1.5,0.0,-3.1,-3.1,1.6,0.0,-1.6,0.0,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.5,-1.6,-3.1,3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,3.1,3.1,3.1,3.1,-1.6,-1.5,-1.4,-1.6,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,-3.1,-1.6,-2.0,-1.6,-1.5,3.1,-3.1,1.6,1.6,0.0,0.0,-1.6,-0.9,0.0,-1.5,-2.4,-3.1,3.1,2.2,1.6,1.6,0.9,0.0,1.6,0.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,3.1,1.5,1.6,1.6,1.5,3.1,0.0,1.6,3.1,0.0,1.8,2.4,3.1,0.0,0.0,1.6,1.6,1.6,1.6,0.0,-1.6,-3.1,1.5,1.6,3.1,3.1,3.1,-3.1,3.1,-3.1,-2.4,3.1,3.1,3.1,-3.1,-3.1,-0.7,2.3,0.8,-3.1,-3.0,0.0,0.0,3.1,0.0,-1.6,-1.6,-1.7,-1.5,-1.6,-1.6,1.6,1.5,1.8,1.6,1.6,1.6,1.6,1.6,1.6,1.5,1.6,-3.1
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=1009,1011,1111,1109,1011,1111,1109,1009,1111,1109,1009,1011,1109,1009,1011,1111,1559,1561,1661,1659,1561,1661,1659,1559,1661,1659,1559,1561,1659,1559,1561,1661,1169,1172,1322,1319,1363,1513,1282,1182,1184,1284,1514,1364
patrolTarget=1011,1111,1109,1009,1111,1109,1009,1011,1109,1009,1011,1111,1009,1011,1111,1109,1561,1661,1659,1559,1661,1659,1559,1561,1659,1559,1561,1661,1559,1561,1661,1659,1172,1322,1319,1169,1513,1363,1182,1184,1284,1282,1364,1514
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Gate,Lever,Lever,Gate,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,358,359,360,361,362,363,369,373,383,384,386,389,407,412,413,416,419,423,426,433,434,436,439,457,462,463,466,469,470,472,473,476,483,484,486,489,507,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,529,530,531,533,534,536,539,557,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,579,580,581,583,584,586,589,607,630,631,633,634,636,639,657,680,681,683,684,686,689,707,730,731,732,733,734,736,739,757,758,759,760,761,762,763,764,780,781,782,783,784,786,789,808,812,817,818,819,820,821,822,823,824,825,826,827,839,862,867,877,908,912,917,927,958,959,960,961,962,967,968,969,970,971,972,973,974,975,976,977,1008,1012,1039,1062,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1081,1082,1083,1084,1085,1089,1108,1112,1113,1114,1117,1127,1129,1131,1135,1139,1158,1159,1160,1161,1162,1164,1167,1177,1181,1185,1189,1208,1212,1214,1217,1220,1221,1233,1235,1239,1262,1264,1267,1270,1271,1285,1289,1308,1312,1313,1314,1317,1335,1339,1358,1360,1361,1362,1377,1378,1380,1381,1385,1389,1418,1427,1431,1439,1468,1484,1489,1508,1509,1510,1511,1512,1520,1521,1522,1523,1524,1527,1531,1539,1558,1562,1563,1564,1567,1577,1578,1580,1581,1585,1589,1612,1614,1617,1619,1635,1639,1658,1662,1664,1685,1689,1707,1708,1709,1710,1711,1712,1713,1714,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1739,1789,1839,1857,1858,1859,1860,1861,1862,1863,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1889,1915,1934,1939,1984,1989,2034,2039,2084,2089,2134,2139
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,off_0_door1,F_door1,F_door2,off_0_door2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9