BreakScope StageData ver2.0
createDate=2016-11-05-11:09:35
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4592088
enemyKind=Machine_Gunner,RedOgre,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,StealthFrog,StealthFrog,BlackSniper,Grayman,Grayman,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Machine_Gunner,Grayman,Grayman,Machine_Gunner,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Machine_Gunner,StealthFrog,StealthFrog,Grayman,RedOgre,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,Machine_Gunner,Machine_Gunner,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK
enemyLocation=9531606,16420991,6251338,8251350,18252150,9677740,11252930,18252250,13787582,10753050,10253050,9523884,8968851,10253850,13746153,16251850,8253950,7752650,7752750,15751350,7752850,7252850,16752050,14752150,13251850,19752650,4751350,4751450,4751550,10751150,10751050,10750950,19752550,19712736,7252750,13252950,13753450,7252650,7252550,15253550,15753750,15253550,16253550,7252450,7752450,6752550,8752650,8722572,16752950,10752550,10252650,11252450,5753050,5753150,16753150,5752450,5252350,9253250,17482407,8253651,8253350,19748751,18253750,8922859,5498459,16756350,15331124,12252950,13883612,11252350,10252350,12748086,10253130,14832450,13252650,14297351,14251850,13752050,14251950,13253250,13653051,16756849,16252050,18252550,17232553,18252750,18858253,19163347,18648339,18753750,18253950,19253850,14754250,4750950,5240950,8246450,14251042,8251550,5750950,9143944,7108329,7097998,13251050,15751450,14261448,12751161,12751448,16251150,14599158,15684171,15749250,16344207,5498560,5633648,10253450,5252550,5252950,6252650,7752550,5846371,7118166,11091485,12041858,11011849,15648891,5817770,7971893,9466897
enemyAngle=-1.2,0.4,2.8,-3.1,1.7,3.5,3.5,1.7,3.5,0.0,0.0,-2.5,2.3,0.0,2.4,0.0,0.0,0.0,0.0,-3.1,0.0,0.0,0.0,0.0,0.0,-3.1,1.6,1.7,1.7,3.0,3.1,2.6,3.1,-2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,3.0,-3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,0.0,-3.1,-3.1,2.6,1.5,-1.4,0.0,-3.1,-3.1,1.8,1.8,1.8,1.8,0.5,1.8,0.0,0.9,-1.6,2.8,0.0,-1.9,0.9,0.9,2.1,0.0,3.0,1.6,-3.1,2.9,3.1,-2.5,1.6,2.1,2.5,-3.1,0.0,1.6,3.0,-2.9,-3.0,2.4,-3.1,0.0,-1.0,-3.0,3.1,-2.9,3.0,-2.7,-3.1,3.0,3.1,2.9,-0.4,0.0,0.5,0.8,0.0,-0.5,0.0,0.0,-0.5,0.0,1.6,1.8,1.3,-2.2,0.0,1.6,1.6
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Mud,Cement,Cement,Cement,Cement,Belt,Cement,Cement,Cement,Cement,Cement,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=408,409,410,411,412,413,414,415,416,417,418,419,422,423,424,425,426,427,428,429,430,431,432,458,460,469,472,482,483,484,485,486,487,508,510,512,513,514,515,516,519,520,521,522,533,537,558,560,562,566,572,587,608,610,612,614,622,637,638,639,640,658,660,662,664,665,666,672,690,708,710,712,716,717,718,719,720,721,722,740,758,760,762,766,790,808,810,811,812,816,840,858,866,867,879,880,881,882,883,886,890,908,917,929,936,940,958,962,967,978,979,986,990,1008,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1027,1028,1036,1040,1058,1062,1072,1076,1077,1086,1089,1090,1108,1112,1122,1125,1126,1130,1131,1132,1133,1134,1135,1136,1139,1158,1162,1163,1164,1165,1166,1172,1173,1174,1175,1189,1208,1216,1222,1224,1239,1258,1266,1267,1268,1269,1270,1272,1274,1289,1290,1291,1292,1293,1308,1316,1322,1324,1339,1343,1358,1366,1372,1374,1393,1408,1416,1424,1425,1426,1427,1428,1429,1430,1431,1432,1439,1440,1443,1458,1466,1478,1482,1490,1493,1507,1508,1516,1528,1532,1540,1543,1557,1566,1578,1582,1590,1593,1607,1616,1628,1629,1630,1631,1632,1633,1640,1643,1657,1672,1673,1674,1675,1678,1683,1684,1690,1693,1707,1722,1728,1733,1738,1739,1740,1743,1757,1758,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1778,1783,1785,1786,1787,1788,1793,1808,1809,1810,1820,1828,1835,1843,1859,1870,1871,1872,1878,1885,1891,1892,1893,1909,1922,1923,1924,1928,1935,1940,1941,1959,1973,1974,1978,1985,1989,1990,2009,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2059
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,down_5,,,,,,,,,,,,,down_5,,,,,,down_5,,,,,,,,,down_5,,,,,,,,down_5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9