BreakScope StageData ver2.0
createDate=2016-11-05-11:07:44
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3997085
enemyKind=BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,TANK,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,TANK,BlackSniper,Grayman,Grayman,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper
enemyLocation=3753450,3753450,7751550,4736201,7761250,9253750,9253650,8753650,8753750,9253750,9253650,8753650,8753750,9253750,9253650,8753650,8753750,9753250,9753350,9753450,8753250,8753350,8753450,8753550,9253050,9253150,8753150,8753050,9752950,8752950,8752850,9752850,7711354,7706351,7731352,4241341,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,4251350,6856666,7891664,6751150,6251050,4250950,8730904,8847658,9752650,7389251,6253950,6254150,5754250,4754150,4754050,5254150,4254250,4254050,18253050,11753250,13254050,13253950,14253650,14253750,14253850,14253850,14253750,14253650,14253850,14253750,14253650,12253950,12254050,12254150,12254150,12254050,12253950,15752650,18752050,21253150,21223455,21253550,21253950,21253950,21253950,21253950,21253950,20754050,20259149,19744281,14754250,13754250,13754250,13754250,13754250,10753550,10753550,10753550,10753550,10753550,10753550,10753550,10753550,10753550,11034047,10754050,10893239,13248750,13248650,13243646,13253450,12253250,12253150,12753050,13253050,12253250,12253150,12753050,13253050,13253050,12753050,17752950,12253250,12253150,18252850,16252550,15087552,13752150,13752350,12752350,12752150,13752150,13752350,13752150,13752350,13751550,13251550,13751450,13041454,13751950,13751950,13751850,13751850,13751850,13751950,13751850,13751950,16251250,16751350,11750850,11750850,11750850,11750847,9750762,11830762,11250950,11251051,11251150,11251250,9751150,10251250,10251050,10750950,10751150,16753750,17253850,17253650,17753750,18253850,18253650,17079062,16614163,15753450,16753450,14748445,15753250,16253250,14548248,12253750,12253650,12253550,12253450,11753750,11753650,11753550,11753450,14410750,16751050,17251150,17751250,18027194,18251950,18251950,18251950,18251950,21252250,21252450,21252550,21252750,21162951,19750750,20250750,16750750,17250750,17750750
enemyAngle=0.0,0.0,0.0,-1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.0,3.1,0.0,3.1,0.0,0.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,3.1,3.1,3.1,3.0,3.1,2.9,-3.1,3.1,-2.6,-2.4,-2.1,3.1,-3.1,-3.1,3.1,-3.1,1.6,1.6,1.6,1.6,1.7,1.8,1.7,1.8,1.8,1.9,0.0,1.6,-1.6,-1.7,-1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,0.0,3.0,-1.3,-2.0,0.0,0.0,3.1,3.0,0.0,0.0,0.0,0.0,3.1,3.1,3.0,3.0,-3.1,-3.1,3.1,3.0,3.1,-3.0,3.0,-3.1,2.7,2.7,3.1,3.1,-3.1,-3.1,2.0,2.6,3.0,3.1,-2.9,-2.8,-1.9,-2.1,-2.5,-3.0,-2.8,3.1,-2.7,2.6,3.0,3.1,3.0,2.4,3.0,-3.1,3.1,-3.1,2.4,2.5,2.0,-3.1,3.0,2.9,2.8,3.1,3.1,2.7,2.2,2.0,-2.0,-2.0,-1.9,-3.1,-2.9,3.1,-3.1,3.1,2.8,0.0,3.0,-3.1,3.0,1.6,1.6,1.3,1.1,1.4
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=392
patrolTarget=1092
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,358,360,361,362,363,364,365,366,367,368,369,372,373,374,375,376,377,378,379,380,381,382,383,385,386,387,388,389,390,391,392,407,408,410,414,415,416,417,418,419,422,423,424,425,426,427,428,429,430,431,432,433,435,436,437,438,439,457,458,460,461,462,464,465,466,467,468,469,472,473,474,475,476,477,478,479,480,481,482,483,485,486,487,488,489,507,510,511,512,514,515,516,517,518,519,522,523,524,525,526,527,528,529,530,531,532,533,535,536,537,538,539,557,560,561,562,564,565,566,567,568,569,572,573,574,575,576,577,578,579,580,581,582,583,585,586,587,588,589,607,612,657,664,665,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,707,710,711,712,714,715,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,757,760,761,762,764,765,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,807,810,811,812,813,814,815,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,857,860,861,862,863,864,865,867,868,869,870,871,872,873,874,875,876,888,889,890,891,907,910,911,912,913,914,915,917,918,919,920,921,922,923,924,925,926,927,928,929,932,933,934,935,938,939,940,941,975,976,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1057,1107,1141,1159,1160,1161,1162,1181,1182,1183,1188,1189,1190,1191,1209,1210,1211,1233,1238,1259,1260,1272,1276,1277,1279,1283,1284,1285,1286,1287,1288,1289,1290,1291,1307,1309,1316,1317,1321,1322,1323,1326,1327,1329,1338,1341,1357,1366,1367,1372,1376,1377,1379,1380,1381,1385,1386,1387,1388,1391,1414,1415,1416,1417,1418,1419,1427,1431,1435,1440,1441,1464,1465,1466,1467,1468,1469,1477,1481,1485,1489,1490,1507,1516,1517,1526,1527,1531,1535,1539,1557,1566,1567,1575,1576,1577,1579,1580,1581,1607,1610,1611,1626,1661,1662,1692,1712,1713,1741,1742,1763,1770,1780,1790,1791,1792,1807,1820,1829,1830,1839,1840,1841,1842,1857,1868,1869,1870,1871,1872,1878,1879,1880,1907,1920,1970,2042,2091,2092,2107,2108,2109,2111,2113,2115,2118,2120,2121,2123,2126,2128,2130,2132,2133,2136,2137,2138,2140,2141,2142
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9