BreakScope StageData ver2.0
createDate=2016-11-05-11:08:51
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3887100
enemyKind=BlackSniper,BlackSniper,Grayman,Grayman,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,StealthFrog,StealthFrog,StealthFrog,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,RedOgre,Grayman,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,Grayman,RedOgre,Grayman,Grayman,RedOgre,Grayman,Grayman,RedOgre,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,HeavySuppressor,TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,RedOgre,BlackSniper,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,TANK,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,TANK,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,RedOgre,Grayman,Grayman,Grayman,RedOgre,HeavySuppressor,BlackSniper,BlackSniper,Grayman,Grayman
enemyLocation=14252750,14328034,7253050,6253050,4253050,4252850,6252750,7252850,7178206,5252650,7252650,8252950,6252850,5752950,6253150,5253250,8252750,8253150,5252750,5253150,11752950,10752950,13752950,15012793,14753050,15507952,13923107,14998174,14212829,13252850,13253063,13543173,13482764,21252850,21253050,19752950,19753150,19752750,18252750,18252950,18253150,11254250,11254050,15753650,9753950,15753850,12753950,11253350,10768401,10623517,4253550,11283458,12278598,11768345,10423616,12253350,12193469,10863592,11253550,11578621,11813520,12253850,10253850,9253750,13253750,11753750,10753750,7252950,7752950,4753550,3754150,3754050,3753950,15754050,17753550,17753650,17753750,17753850,5254150,4253650,4753650,5754050,3753850,3753750,5253950,4753750,4253750,4253850,4753850,5753850,4253950,4753950,5253750,4254050,4754050,5753650,4254150,4754150,5253550,3753650,3753550,7753550,7753750,7753950,7754150,6753650,6748851,6754050,17753950,17754050,17754150,14753550,14753750,14753950,14754150,18253550,18253650,18253750,18253850,18253950,18254050,18254150,18754150,18754050,18753950,18753850,18753750,18753650,18753550,17253550,16753650,17253750,16753850,17253950,16754050,17254150,19753650,19753850,19754050,20253450,20753450,19753450,21253450,19754250,20254250,20754250,21254250,20753650,20754050,21253750,21253950,17252950,8751150,8751050,8750950,8751350,8751450,8751550,13750950,13751050,13751150,13751350,13751450,13751550,9750750,10250750,10750750,11750750,12250750,12750750,11250750,3751250,4751250,5751250,6251450,5251450,4251450,4251050,5251050,6251050,4751150,3751150,3751350,4751350,5751350,5751150,7751150,7751250,7751350,7251250,8251250,8751250,13751250,8750750,15753150,13750750,15872826,14258250,3750750,3750850,4250750,4250850,4750850,4750750,5250750,5250850,5750850,5750750,6250750,6250850,20751350,18751150,20750950,17751050,20250950,19251150,21250950,20251350,20751250,20751450,21251350,20751050,20750850,18751050,18751250,17751250,16751450,16750850,16250850,16251450,17250850,17251450,16750750,16750950,16751350,16751550,18750850,18751450,15252050,15252150,14751950,14752250,15251850,15751950,15752250,15252350,17251850,18751850,17252350,18752350,17252050,17252150,18752050,18752150,19751750,20751850,19751950,19752250,19752450,20752350,20267099,20751950,20752250,13252550,13752550
enemyAngle=2.7,-2.5,-0.2,-0.2,0.0,0.0,0.3,0.2,-0.6,0.0,0.6,0.0,0.2,0.0,-0.3,0.0,0.6,-0.6,0.0,0.0,0.0,3.1,3.1,0.0,2.1,3.1,0.0,-1.7,0.0,1.8,-1.4,-1.5,0.8,3.1,3.1,3.1,3.1,-3.1,3.1,3.1,3.1,-1.6,-1.6,3.1,-1.2,3.1,-2.0,1.0,1.6,-1.0,0.0,-1.6,-2.4,-2.4,-3.0,0.0,-2.4,0.7,-1.0,-2.3,-2.2,-2.1,-1.1,0.0,-3.1,-1.6,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,3.1,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,0.0,3.1,0.0,1.6,1.6,1.6,1.6,-1.6,-1.6,-1.6,-1.6,2.8,-2.8,1.6,-1.6,3.1,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,3.1,3.1,3.1,3.1,1.6,1.6,1.6,1.6,1.6,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.8,-1.9,2.4,2.3,-2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,3.1,3.1,3.1,0.0,0.0,3.1,-1.6,1.6,0.0,1.6,-1.6,-1.6,1.6,3.1,3.1,3.1,3.1,3.1,0.0,0.0,1.6,-1.6,-1.6,-1.6,3.1,3.1,3.1,3.1,2.7,-2.7,0.0,0.0,0.0,0.0,3.1,0.0,3.1,0.0,-1.6,1.6,-1.6,1.6,0.0,2.2,0.0,0.0,0.0,-2.3,3.1,3.1,3.1,1.6,1.2
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=116,117,118,119,122,123,124,125,166,167,168,169,172,173,174,175,216,217,218,219,222,223,224,225,266,267,268,269,272,273,274,275,307,308,309,310,311,313,314,315,316,317,318,319,322,323,324,325,366,367,368,369,372,373,374,375,376,382,383,409,411,413,416,417,418,419,422,423,424,425,426,432,433,459,466,467,468,469,472,473,474,475,476,477,479,481,482,483,509,511,513,516,517,518,519,522,523,524,525,533,559,566,567,568,569,572,573,574,575,577,581,583,609,611,613,616,617,618,619,622,623,624,625,633,657,658,659,666,667,668,669,672,673,674,675,677,679,681,683,716,717,718,719,722,723,724,725,733,735,737,739,741,766,767,768,769,772,773,774,775,783,816,817,818,819,822,823,824,825,833,869,872,883,889,890,919,922,933,938,940,941,959,960,961,963,964,965,969,972,976,977,978,980,981,982,983,991,1009,1015,1016,1017,1018,1019,1022,1023,1024,1025,1026,1032,1039,1041,1042,1059,1060,1064,1065,1076,1077,1081,1082,1088,1089,1091,1159,1160,1164,1165,1176,1177,1181,1182,1188,1189,1191,1209,1215,1216,1217,1218,1219,1222,1223,1224,1225,1226,1232,1239,1241,1242,1259,1260,1261,1263,1264,1265,1269,1272,1276,1277,1278,1280,1281,1282,1283,1291,1319,1322,1333,1338,1340,1341,1369,1370,1371,1372,1383,1389,1390,1416,1417,1418,1419,1422,1423,1424,1425,1433,1466,1475,1483,1516,1525,1533,1535,1537,1539,1541,1566,1575,1583,1607,1609,1613,1615,1616,1625,1633,1666,1667,1669,1672,1674,1675,1683,1707,1709,1713,1715,1716,1725,1733,1766,1767,1769,1772,1774,1775,1776,1778,1780,1782,1783,1810,1812,1816,1817,1819,1822,1824,1825,1833,1866,1875,1876,1878,1880,1882,1883,1910,1912,1916,1917,1919,1922,1924,1925,1926,1928,1930,1932,1933,1934,1935,1936,1938,1940,1941,1942,1966,1975,1983,2008,2010,2012,2014,2016,2025,2027,2029,2031,2033,2066,2075,2076,2077,2079,2081,2082,2083,2108,2110,2112,2114,2116,2119,2122,2125,2126,2132,2133
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9