BreakScope StageData
createDate=2016-10-13-13:51:34
version=beta7.5

spawnPoint=12769240
enemyKind=Grayman,Grayman,HeavySuppressor,HeavySuppressor,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,Grayman,Grayman,Grayman,Machine_Gunner,BlackSniper,BlackSniper,TANK,Grayman,Grayman,Grayman,Machine_Gunner,Machine_Gunner,Grayman,Grayman,Grayman,Grayman,RedOgre,Grayman,HeavySuppressor,HeavySuppressor
enemyLocation=11753250,13253250,7763950,7754150,7253250,7753250,8253250,8753250,9253250,9753250,13753250,10753250,11253250,17253250,12753250,12253250,17753250,18253250,14253250,14753250,19254150,15753250,16253250,16753250,20754150,18754250,21254250,19994206,19754050,20254050,18754050,13253842,12253842,17253950,17254050,16464162,16254050,17244174,21254050,19427788,20472788
enemyAngle=1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,1.6,1.6,-3.1,1.6,1.6,-3.1,-3.1,1.6,1.6,-1.6,-3.1,3.1,3.1,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,0.8,2.4,2.4,-3.1,-0.8,-1.6,-2.0,-1.6,1.6,1.6
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=512
patrolTarget=412
patrolDelay=0
gimmickKind=Iron,Iron,Mud,Mud,Mud,Iron,Iron,Iron,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Iron,Iron,Cement,Iron,Lever,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Gate,Iron,Mud,Concrete,Concrete,Concrete,Concrete,Iron,Iron,Cement,Iron,Cement,Iron,Cement,Iron,Iron,Iron,Iron,Iron,Cement,Iron,Iron,Cement,Gate,Lever,Mud,Cement,Iron,Iron,Cement,Iron,Iron,Iron,Iron,Iron,Cement,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Gate,Iron,Mud,Concrete,Concrete,Concrete,Concrete,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Cement,Iron,Lever,Iron,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Mud,Mud,Mud,Mud,Mud,Iron
gimmickLocation=382,432,482,532,582,632,682,731,733,737,738,739,740,741,742,743,783,787,793,833,837,838,843,883,887,893,933,937,943,983,984,985,986,987,988,989,990,991,992,993,1037,1081,1087,1131,1137,1181,1187,1190,1191,1192,1193,1231,1237,1240,1281,1287,1288,1290,1331,1337,1340,1381,1387,1390,1391,1392,1393,1431,1437,1481,1487,1537,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1633,1637,1643,1683,1687,1693,1733,1737,1738,1743,1783,1787,1793,1826,1827,1828,1829,1830,1831,1833,1837,1838,1839,1840,1841,1842,1843,1882,1932,1982,1985,2032,2082,2132
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,F_b1,,,,,,,,,,,off_0_b1,,,,,,,,,,,,,,,,,,,,,,,off_0_a1,F_a1,,,,,,,,,,,,,,,,,,,off_0_c1,,,,,,,,,,,,,,,,F_c1,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9