BreakScope StageData ver2.0
createDate=2016-11-05-11:09:48
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3897087
enemyKind=Machine_Gunner,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,TANK,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,RedOgre
enemyLocation=12033451,15231763,9677740,10632955,14752370,16752850,4254150,4754150,9523884,8968851,11586464,11251250,11267153,20801667,18291862,18456664,18331767,20746778,20616875,21251750,21251650,21211862,21251950,20846550,18826916,16752950,16753050,16753150,16753250,13753250,13753150,13753050,13752950,13752850,15251850,6252450,6252550,8254150,10254150,6252050,7251950,12772542,12786251,13271553,15686449,7250950,18051152,17033752,16463901,6158513,7752850,19489262,15254150,15254250,5027455,5027741,3928959,19748249,18753250,13222357,15252250,11252350,10252350,14752750,15257748,15757750,10253130,13787349,15752370,16252750,16397073,12252370,14711956,10801867,14262742,16263350,15753350,15253350,14753350,14253350,6671050,7191066,6236553,7796747,9251052,9741056,8416445,8916443,5029253,4754250,9143944,7108329,7097999,18526150,11066395,19761550,19251550,21204097,21164089,21179106,21198969,21198967,21238844,21193845,5498560,5633648,21254163,21249050,21238935,4273906,4233838,5174252,4254250,4544247,19253150,19253050,18752950,19747950,17017056,12754150,7118166,18843740,12991926,19507093,21254250
enemyAngle=0.7,3.5,3.5,0.8,3.5,3.0,0.0,0.0,-2.5,2.3,1.9,1.3,0.0,-2.2,1.0,-1.3,1.2,1.9,2.5,2.8,3.0,-3.1,-2.8,2.3,0.6,3.1,-3.1,-3.1,-3.1,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.6,1.7,0.0,0.0,1.8,-0.1,-1.8,3.0,1.9,3.0,2.9,0.2,0.0,0.0,-0.0,0.0,0.0,0.0,-1.2,-1.7,-1.9,-1.9,0.5,0.5,1.8,1.8,1.6,1.5,1.6,1.8,1.8,3.0,1.6,1.8,0.5,3.0,0.0,1.4,-1.6,-1.7,-1.6,-1.5,-1.6,-0.8,-1.0,1.6,-2.4,-2.1,-0.9,0.0,3.1,0.0,0.0,-1.2,0.0,0.0,3.1,1.9,-1.6,-1.6,-1.5,-1.6,-1.6,-1.7,-1.6,-1.5,-1.5,0.0,0.5,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,0.0,0.0,-1.6,-1.6,-1.6,-1.6,1.6,17.4,0.0,1.1,0.6,-1.5,-1.7
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Mud,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Mud,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Mud,Cement,Cement,Mud,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Fence,Cement,Cement,Fence,Fence,Cement,Cement,Cement,Cement,Cement
gimmickLocation=318,319,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,368,378,393,408,409,410,411,412,413,414,415,416,417,418,419,422,423,424,425,426,428,440,443,458,472,478,483,484,485,486,487,490,493,508,512,513,514,515,516,518,522,523,533,537,543,558,559,561,562,566,568,569,570,573,587,593,608,612,616,618,619,623,626,627,628,637,638,639,640,643,658,662,666,668,669,673,690,691,693,708,712,713,714,716,718,722,723,740,743,758,762,771,772,790,791,793,808,809,810,811,812,816,820,821,835,836,837,840,843,858,866,869,870,887,890,891,893,908,937,940,943,958,962,967,978,979,980,981,982,983,986,987,990,991,993,1008,1011,1012,1013,1014,1015,1016,1017,1018,1019,1022,1027,1028,1036,1040,1043,1058,1062,1067,1069,1071,1072,1073,1076,1077,1086,1089,1090,1091,1093,1108,1122,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1139,1143,1158,1172,1173,1174,1175,1186,1189,1193,1208,1210,1211,1213,1214,1215,1216,1222,1239,1243,1258,1260,1266,1272,1274,1286,1289,1293,1308,1310,1322,1324,1326,1327,1328,1329,1330,1331,1332,1333,1334,1336,1339,1343,1358,1360,1361,1362,1363,1366,1372,1374,1376,1384,1386,1393,1408,1410,1416,1424,1426,1428,1429,1430,1431,1432,1434,1436,1439,1440,1443,1458,1466,1470,1474,1476,1478,1482,1484,1486,1490,1493,1507,1508,1510,1513,1516,1519,1520,1521,1524,1526,1528,1532,1534,1536,1540,1543,1557,1560,1561,1562,1563,1565,1566,1570,1574,1576,1578,1582,1584,1586,1590,1593,1607,1624,1626,1628,1629,1630,1631,1632,1634,1636,1640,1643,1657,1658,1659,1660,1674,1676,1684,1686,1690,1693,1710,1713,1724,1726,1727,1728,1729,1730,1731,1732,1733,1734,1736,1738,1739,1740,1743,1760,1762,1763,1764,1765,1766,1767,1768,1769,1770,1774,1786,1787,1788,1793,1809,1810,1813,1814,1820,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1843,1859,1864,1865,1870,1871,1872,1885,1891,1892,1893,1894,1909,1922,1923,1935,1940,1941,1943,1944,1959,1973,1974,1985,1993,1994,2009,2014,2015,2020,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2043,2044,2059,2060,2061,2062,2063,2064,2070,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2093,2094,2114,2120,2121,2122,2143,2144,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2241,2242,2243,2244,2291,2292,2293,2294
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9