BreakScope StageData ver2.0
createDate=2017-06-01-06:47:11
version=1.9.0

stageMapW=50
stageMapH=50
spawnPoint=4177105
enemyKind=Machine_Gunner,Machine_Gunner,TANK,TANK,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,HeavySuppressor,TANK,TANK,TANK,TANK,TANK,TANK,Grayman,TANK,TANK,TANK,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,TANK,Grayman
enemyLocation=8235859,6245858,19253050,18253050,10751150,4753350,7703230,19251350,5254250,6254050,7254250,8254250,8254050,5368188,5603442,7408450,17254050,17249251,19254050,21254050,21254250,4226042,14251750,14751750,16026750,21282349,19952052,21239149,6153298,7047275,4134145,17576349,16783849,16451346,7243721,9255851,5210868,7240866,4276249,6752177,16251650,17256962,16751650,4251450,13253250,13653051,21251050,21251140,17287157,18161959,18142157,19117155,19041962,20252150,19752150,17751950,6711847,4258706,6736945,7747322,5273715,6263718,10285848,10760924,16951146,18251150,12806149,14251150,12754150,19253550,14377047,20765934,11663503,14003495,20126075,15807050,13752550,20253050,16752850,16752650,14752750,12252550,11217351,19253450,19253650,16752450,11232415
enemyAngle=1.6,1.6,-1.6,-1.6,0.0,-0.9,-1.1,3.1,0.0,0.0,0.0,0.0,0.0,-0.6,-1.0,-0.8,1.4,-1.2,1.7,2.1,-2.0,0.1,-1.5,-1.7,0.0,-1.8,2.9,3.0,-1.1,2.3,0.0,-3.1,-1.5,-3.1,-1.5,1.5,1.5,1.6,-0.1,1.5,0.0,1.8,0.0,0.0,0.9,0.9,-2.8,-2.6,-2.1,2.5,-2.0,-2.6,2.7,-2.9,-2.8,2.4,0.0,-1.6,0.0,2.7,-1.5,-1.6,0.0,0.1,-3.1,-3.1,0.8,2.4,17.4,-3.1,3.1,3.1,1.6,-1.6,-2.6,-3.1,0.0,-1.6,0.0,0.0,3.1,1.6,0.3,0.0,3.1,0.0,-0.4
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike
entityLocation=5751450
entityAngle=0.0
entityProperty=
patrolPoint=1061,1314,1562,1558,1158
patrolTarget=1314,1562,1558,1158,1061
patrolDelay=0,0,0,0,0
gimmickKind=Cement,Fence,Fence,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Fire,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Lamp,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Belt,Belt,Cement,Mud,Mud,Cement,Cement,Cement,Iron,Iron,Cement,Belt,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Belt,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Belt,Belt,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Belt,Belt,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Concrete,Belt,Belt,Belt,Belt,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Belt,Belt,Cement,Cement,Cement,Cement,Cement,Iron,Belt,Belt,Cement,Cement,Cement,Cement,Iron,Iron,Belt,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Belt,Belt,Cement,Cement,Iron,Iron,Belt,Concrete,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Belt,Belt,Belt,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Belt,Belt,Belt,Cement,Cement,Iron,Iron,Concrete,Belt,Belt,Belt,Belt,Concrete,Cement,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Iron,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Iron,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Iron,Iron,Cement,TNT,Cement,Cement,Iron,Iron,Cement,Cement,Iron,Iron,Cement,Iron,Cement,Cement,Iron,Cement,Iron,Iron,Cement,Iron,Iron,Cement,Cement,Iron,Iron,Iron,Iron,Iron,Cement,Cement,Cement,Iron,Cement,Cement,Iron,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron
gimmickLocation=369,370,371,372,389,393,416,417,418,419,422,423,424,425,426,427,428,429,430,439,443,459,461,463,465,466,470,472,487,489,490,492,493,516,517,522,539,543,559,566,571,572,576,587,589,590,592,593,616,620,621,625,626,627,639,643,659,661,662,666,667,670,675,687,689,690,692,693,711,712,717,718,719,720,721,725,739,743,759,761,762,764,771,774,775,786,787,789,790,792,793,811,812,814,815,821,822,823,824,828,829,830,831,832,833,834,835,836,839,843,859,861,862,865,866,872,889,890,892,893,911,912,916,919,932,933,934,935,936,937,938,939,943,957,958,959,960,961,962,963,966,967,969,970,974,975,976,977,978,979,980,981,982,1012,1013,1014,1017,1020,1021,1063,1064,1065,1067,1071,1072,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1114,1115,1117,1122,1131,1132,1160,1161,1165,1167,1172,1173,1174,1175,1176,1177,1178,1181,1182,1209,1210,1211,1212,1217,1222,1223,1228,1230,1231,1232,1233,1267,1272,1273,1278,1309,1311,1312,1317,1318,1322,1323,1328,1336,1337,1338,1339,1359,1361,1362,1368,1369,1371,1372,1373,1378,1387,1388,1418,1422,1423,1425,1428,1437,1438,1459,1460,1461,1462,1468,1472,1473,1475,1478,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1510,1511,1516,1517,1518,1519,1521,1522,1523,1525,1528,1565,1566,1568,1572,1573,1574,1575,1576,1577,1578,1615,1618,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1643,1660,1662,1665,1668,1669,1671,1672,1689,1690,1692,1693,1710,1712,1715,1718,1722,1731,1732,1733,1734,1736,1737,1738,1739,1743,1760,1762,1764,1765,1768,1772,1781,1782,1788,1789,1790,1792,1793,1810,1812,1814,1815,1818,1822,1831,1839,1843,1860,1861,1862,1864,1865,1866,1868,1872,1881,1889,1890,1892,1893,1912,1915,1916,1918,1922,1925,1926,1927,1931,1939,1943,1962,1965,1968,1972,1981,1989,1990,1992,1993,2012,2018,2022,2031,2039,2043,2062,2063,2068,2069,2070,2071,2072,2081,2082,2088,2089,2090,2092,2093,2113,2131,2132,2133,2134,2135,2136,2137,2138,2139
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,right_8,down_1,,,,,,,,,,right_8,down_1,,,,,,,,,,,down_1,down_1,,,,,,,,,,,,,,,,,,,left_8,down_1,,,,,,,,left_8,down_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,up_1,up_1,up_1,up_1,,,,,,,,,,right_1,left_1,,,,,,,right_1,left_1,,,,,,,right_1,left_1,,,,,,,,,,,,right_1,left_1,,,,,right_1,,left_1,,,,,,,,,right_1,right_1,left_1,,,,,,,,,,,,,,,,,,,,right_1,right_1,left_1,,,,,,down_1,down_1,down_1,down_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.55333334