BreakScope StageData
createDate=2016-10-13-13:51:34
version=beta7.5

spawnPoint=5231240
enemyKind=RedOgre,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog
enemyLocation=21251050,4251150,4250850,6252350,7252350,8252350,9252350,11752350,11252350,3754250,9269243,16753850,17753850,18253850,19253850,20253850,21253850,18250750,21250750,16751350,19251350,21251350,16250850,6250950,6250650,11251550,4754250,4754250,4754250,4754250,6754250,6754250,6754250,6754250,6754250,4754250,4754250,4754250,4754250,17254050,18754050,19754050,20754050,17254250,18754250,19754250,20754250,19751150,17751150,17251050,3751250,4751250,4751050,3750950,4750850,3750750,11751450,11751350,10751450,10751350,10751650,10751750,11751650,11751650,11751750,16752950,16752850,16752750,16752550,16752650,16253150,16753250,18753250,19253150,18752950,18752850,18752750,18752650,18752650,18752650,18752550,17297433,18072430,16251950,15751850,16251750,15251750,15251950,15752050,5250950,5251050,5251150,4251050
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.7,-1.8,0.0,0.0,0.0,0.0,0.0,0.0,2.1,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=492,692,392,385,377,877,884,1384,1371,1365,1865,1872,1976,2080,2084,1885,1685,934,937,942,1742,1740,1734,1984,1974,1374,1376,776,836,436,490,940,933,1084,1737,1892,1890,1992,1990,2092,2090,1710,758,767,771,1271,1315,1360,1666,1813,1861,1961,2061,2067,1767,1764,1864,1860,1760,1761,2110,1958,1709,1560,1564,1867,1972,2124,2137,2114,2014,1814,1810,357,359,362,462,460,458,708,719,1369,1267,1259,709,658,508,1115
patrolTarget=392,492,385,377,877,884,1384,1371,1365,1865,1872,1976,2080,2084,1885,1685,934,937,942,692,1740,1734,1984,1974,1374,1376,776,836,436,490,940,933,1084,1737,1740,1890,1885,-1052266556,1984,2090,2084,758,767,771,1271,1315,1360,1666,1813,1861,1961,2061,2067,1767,1764,1864,1860,1760,1761,2110,1958,1709,1560,1564,1867,1972,2124,2137,2114,2014,1814,1810,1710,359,362,462,460,458,708,719,1369,1267,1259,709,658,508,458,1165
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=356,363,368,372,373,374,406,413,418,422,424,456,463,468,472,474,480,506,513,518,522,524,530,538,556,559,560,561,562,563,568,569,570,571,572,573,574,579,580,581,588,622,624,630,638,672,674,680,688,722,724,738,772,773,774,788,822,824,838,872,874,922,924,972,974,1015,1022,1023,1024,1029,1030,1038,1039,1040,1041,1042,1065,1072,1073,1074,1079,1080,1113,1114,1115,1116,1117,1122,1124,1129,1130,1165,1172,1174,1179,1180,1181,1215,1222,1224,1229,1230,1272,1273,1274,1279,1467,1518,1520,1569,1618,1620,1630,1639,1640,1641,1642,1657,1658,1661,1662,1667,1680,1681,1689,1712,1725,1726,1727,1728,1729,1730,1731,1732,1762,1775,1776,1777,1778,1779,1780,1781,1782,1783,1789,1825,1826,1827,1828,1829,1830,1831,1832,1839,1880,1881,1912,1930,1939,1962,2039,2112,2139
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9