BreakScope StageData ver2.0
createDate=2017-07-04-23:27:50
version=1.9.0

stageGridW=50
stageGridH=50
spawnPoint=4357141
enemyKind=BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,RedOgre,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,BlackSniper,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,HeavySuppressor,BlackSniper,BlackSniper,TANK,TANK,TANK,HeavySuppressor,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,TANK,TANK,TANK,RedOgre,RedOgre,TANK
enemyLocation=3773791,3743954,3754050,3889249,3936462,6315954,6835864,5661057,5251150,4751250,6847968,6602916,5348634,4753550,5753750,6253750,8751450,4896627,6601648,7196752,8251950,9736799,9251545,9750950,9851353,7691524,8251350,8751250,9751950,11251350,11251250,8750950,8750950,8750950,8750950,8750950,10751550,10751650,10751750,8251550,8751650,8751750,8253250,8203232,8203246,8198258,8238802,10754050,8943851,9754050,8754050,7754050,7254050,9663833,6968882,6253450,7753450,8753050,9252950,6253050,9253350,7752950,13253250,14253250,15253250,16258248,16253050,16252750,15257749,14252750,13687741,9752650,9252650,8752650,8252650,10317475,10297450,10297446,10317470,10322453,5752550,13253550,12753650,11253650,12253750,14753650,12753450,12253550,14253850,14253550,13753750,13253950,13254050,13254150,13254150,13254150,13254050,13254050,13253950,13253950,13254050,13254050,13254150,13254150,13253950,13253950,13254050,13254050,11753850,14753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,11753850,10643263,16174218,17479257,18979261,20529243,21253750,21223449,21253150,21292796,21252352,21202003,21181712,21166450,21251350,21161150,21251050,20750850,19750850,17750850,16600865,15250850,15255850,14250850,13075878,13250850,13250850,13250850,10752050,10752150,14306645,14226641,15671847,15641861,15606848,15751850,17751650,18461819,17216639,17282078,18873499,17753750,19253750,18344114,18753950,17753950,18252750,18252850,19252750,18752649,19252850,14207546,12752150,13752250,13252350,14252150,13252150,12751250,14751350,15751150,13751350,16251350,19251250
enemyAngle=-1.6,-3.0,0.0,0.0,0.0,1.6,0.0,1.4,0.9,0.7,0.0,-2.5,-0.6,-1.2,-1.4,-1.4,-1.8,0.6,0.9,1.4,2.6,1.5,1.2,1.3,0.0,0.6,1.2,0.0,0.0,0.0,0.0,1.6,1.6,1.6,1.6,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.8,2.9,1.3,1.2,0.0,0.0,0.0,0.0,0.0,0.0,-1.9,-1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,3.1,3.1,2.9,1.5,0.0,0.0,0.0,0.0,-3.1,-3.1,-3.1,3.1,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.5,-1.6,-1.6,-1.6,-3.0,-3.0,-3.1,-3.1,3.1,3.1,-3.0,3.1,3.0,2.7,3.0,2.1,1.7,2.0,1.9,1.9,1.9,1.9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,2.8,-1.9,1.4,-3.1,0.0,0.0,3.1,2.4,-2.3,-1.4,0.0,0.0,-1.7,-1.7,-1.2,-2.5,-2.3,-2.8,-3.0,-2.5,-3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=357,358,359,360,361,362,363,365,366,367,368,369,370,407,408,409,410,411,412,416,417,418,419,420,423,424,425,426,427,428,429,430,431,432,433,434,435,436,457,458,459,460,461,467,468,469,470,473,474,475,476,477,478,479,480,481,482,486,487,507,508,509,510,518,519,520,523,524,525,526,527,528,529,530,531,532,537,538,557,558,559,569,570,573,574,576,577,588,607,608,620,623,626,629,638,639,640,657,664,665,678,679,680,690,691,713,714,715,716,726,729,741,761,762,763,766,767,772,773,774,775,776,777,791,807,808,809,810,811,817,818,827,832,835,836,837,838,841,858,863,864,868,869,870,877,888,891,908,909,910,911,913,914,919,927,938,941,958,977,991,1008,1019,1020,1021,1022,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1041,1058,1069,1072,1075,1089,1108,1109,1110,1111,1114,1115,1116,1117,1118,1119,1122,1123,1124,1125,1139,1141,1158,1189,1190,1191,1208,1233,1239,1240,1241,1258,1283,1289,1290,1291,1326,1327,1328,1329,1330,1331,1333,1358,1363,1376,1381,1383,1389,1390,1391,1392,1416,1426,1428,1429,1431,1433,1439,1440,1441,1442,1458,1476,1478,1481,1483,1489,1490,1491,1492,1526,1528,1531,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1568,1576,1578,1579,1580,1581,1583,1592,1608,1613,1626,1633,1676,1677,1678,1679,1680,1681,1682,1683,1692,1708,1733,1765,1766,1769,1770,1783,1808,1815,1820,1833,1842,1858,1865,1870,1908,1915,1920,1965,1970,1983,1992,2008,2015,2020,2033,2108,2109,2112,2115,2118,2121,2125,2129,2132,2135,2138,2142
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9