BreakScope StageData ver2.0
createDate=2016-11-05-11:06:23
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3752152
enemyKind=Machine_Gunner,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,StealthFrog,RedOgre,RedOgre,BlackSniper,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,StealthFrog,Grayman,Grayman,TANK,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,RedOgre,RedOgre,BlackSniper,TANK,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,BlackSniper,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,BlackSniper,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman
enemyLocation=6251050,7256238,5680660,6750650,7750645,4250950,4750850,5250750,3751050,3751150,4251050,4251150,6750950,6253350,6383749,3754250,6253950,3743648,3753150,3753050,4752850,5252750,5752650,7252650,7252850,7253050,7253150,8254250,4254250,4753450,4751450,5751650,4468950,3754002,5729149,7253450,6228849,6588842,8746453,7616197,9753650,10253650,10753650,10753650,10253650,14251649,14211650,13251650,14751750,14251850,13121845,12751750,12751550,13181469,14251450,14751550,15252350,16252350,17252250,17252150,16747160,16692287,8753050,8752850,8752650,10252150,12250950,18186434,18251250,17251250,17156449,19566857,18252050,18251650,17219251,18959198,20254150,20754250,18253250,18293051,17753050,17753250,19253750,20253450,14750850,16750850,18750850,20750850,11254250,11754250,16254250,21253750,14251250,14751250,15251250,15251150,14751150,14251150,14251350,14751350,15251350
enemyAngle=-2.1,-1.9,1.5,1.6,1.9,1.3,1.5,1.4,0.0,0.0,0.0,0.0,3.1,0.0,0.0,-1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.4,3.1,0.0,0.0,0.0,0.0,-1.6,-1.8,-1.5,-3.1,-2.9,0.0,-1.9,-1.1,0.0,0.0,0.0,0.0,0.0,0.0,1.3,-2.0,0.0,0.0,2.4,2.6,-2.5,-2.4,0.0,0.0,3.1,3.1,2.6,2.3,2.0,2.3,0.0,0.0,0.0,1.6,3.0,0.0,0.0,3.0,3.0,3.0,-1.8,1.2,-1.8,-2.5,0.0,-2.1,0.0,0.0,-3.0,-3.0,-2.5,3.1,1.7,1.7,1.7,1.6,3.1,3.1,-1.8,-2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=659,559,512,464,515,566,617,668,620,521,371,571,671,842,742,442,484,534,532,481,479,727,624,621,471,673,677,531,542,1937,1287,1180,930,925,1325,1875,1821,2071,2065,1915,1911,1611,1616,1370,920,907,1057,1073,773,762,810,823,1273,1476,1733,2034,2039,1839,1841,1541,1529,1525,1175,1186,1386,1392,892,1342,1338,1738,2137,1388,1238,1163,1613,1715,2115,2128,1628,1638,1511,1512,1513,1463,1462,1461,1411,1412,1413,1213,913,908,1058,1070,1078,1228,1235,1635,1640,1740,1725,1975,1971,2121,2110,1410
patrolTarget=559,512,464,515,566,617,668,620,521,371,571,671,673,742,442,484,534,532,481,479,727,624,621,471,671,677,531,542,742,1287,1180,930,925,1325,1875,1821,2071,2065,1915,1911,1611,1616,1370,920,907,1057,1073,773,762,810,823,1273,1476,1733,1937,2039,1839,1841,1541,1529,1525,1175,1186,1386,1392,892,1342,1338,1738,2034,1388,1238,1163,1613,1715,2115,2128,1628,1638,2137,1512,1513,1463,1462,1461,1411,1412,1413,1213,913,908,1058,1070,1078,1228,1235,1635,1640,1740,1725,1975,1971,2121,2110,1410,1413
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=329,356,357,358,359,362,363,364,365,366,367,368,369,370,372,373,374,375,376,377,378,379,382,383,384,385,388,389,390,406,407,408,412,413,414,415,416,417,418,419,420,422,423,424,425,426,427,428,429,432,433,434,435,438,456,457,462,465,466,467,468,469,470,472,473,474,475,476,477,482,483,488,506,516,517,518,519,520,522,523,524,525,526,538,539,540,567,568,569,570,572,573,574,575,582,583,585,586,606,611,612,632,633,635,636,637,639,640,660,661,662,663,664,665,666,667,682,683,685,686,687,689,690,706,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,732,733,759,760,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,806,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,874,881,882,883,884,885,886,887,888,889,890,891,921,922,924,931,932,933,934,935,936,937,938,939,940,941,971,972,974,981,982,983,984,985,987,988,989,990,991,1031,1032,1033,1034,1035,1037,1038,1039,1040,1041,1081,1082,1083,1084,1085,1087,1088,1089,1090,1091,1107,1108,1110,1111,1131,1132,1137,1138,1139,1140,1141,1157,1161,1187,1188,1189,1190,1191,1207,1239,1240,1241,1257,1261,1266,1276,1277,1278,1279,1289,1290,1291,1307,1308,1309,1310,1311,1315,1316,1317,1326,1329,1359,1364,1365,1366,1367,1368,1376,1379,1409,1415,1416,1417,1426,1428,1429,1439,1440,1441,1442,1466,1472,1474,1489,1490,1491,1492,1509,1522,1524,1559,1572,1574,1609,1620,1621,1622,1624,1670,1674,1709,1713,1720,1724,1759,1762,1763,1764,1770,1771,1772,1773,1774,1781,1809,1813,1816,1817,1819,1820,1830,1831,1832,1842,1866,1870,1880,1881,1882,1890,1909,1916,1920,1930,1931,1932,1940,1959,1966,1970,1980,1981,1982,1990,1991,1992,2009,2016,2017,2018,2019,2020,2030,2031,2032,2080,2081,2082,2109,2130,2131,2132,2140,2141,2142
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9