BreakScope StageData ver2.0
createDate=2016-11-05-11:09:13
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3982089
enemyKind=Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman
enemyLocation=18253850,18368747,12421420,19047765,8752550,12253750,4192725,15252350,12252350,6251550,9386294,10006437,10266349,9336440,10006257,4251850,13251450,20251150,20996252,5757847,14752550,12752550,12252750,15252750,12752950,15252950,11753950,13254050,14253750,14753950,13753850,12753950,12753850,15754050,15753750,15253850,8251951,8756949,8752050,8252050,18250850,17906000,18665982,11309187,12254250,13754250,14254150,16753850,16754150,15754150,18254050,18253950,19754350,18589321,14251950,15301441,21250850,21250950,20037453,7250850,6190836,13751950,13251950,9747647,9243348,10752650,10752550,17742115,17747235,6453866,4664250,18753050,15547000,14752350,12252950,12752350,9751950,11982001,4592613,15252550,8752750,12252550,19787656,12752750,14752750,18242655,14752950,9752750,8752950,9752950,9753050,8753050,5751650,6276650,8251150,8251050,10250850,10286035,5170968,4751050,4656155,11340839,12880866,12370916,13251050,12736246,11155838,15750950,14591251,14591276,14571305,14591337,14571362,20251450,21251450,19751450,18751450,20251650,18751650,19751650,21251650,19251750,19751750,20251750,20751750,18751950,18751850,19252050,19752050,20252050,20752050,21251950,21251850,18752150,18752350,19752150,20252150,19752350,20252350,21252150,21252350,7813867,9253849,7043946,6389042,6604236,7753950,9199093,8504191,6774145,8039051,5754050,7699105,9329017,8254250,8928914,6273277,4358256,4253250,6373274,20348354,21253550,21268350,20348535,19254050,18314240,19764254,20984255,19369316,18768377,18878568,18933936,19008793,16753050,17253150,9362298,4225832,21002693,4722865,17210909,12613296,14883295,5253250,20803046,12753550,14753550,19250850,19251050,5751850,5752350,5753550,4253550,18253450,18253350,18753850
enemyAngle=-1.6,-2.4,-0.9,3.5,0.9,0.0,-0.5,-1.6,-1.6,2.2,-0.7,-2.5,-2.9,-1.8,2.5,1.6,-2.1,-1.5,1.8,-1.4,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,2.4,2.4,1.6,1.1,-0.9,-2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-2.7,-1.5,1.6,-0.8,3.1,-3.1,-1.6,0.0,1.3,1.6,1.6,3.1,-1.6,1.6,-1.6,-2.2,1.7,0.4,-2.2,1.6,1.4,-1.6,-1.6,-1.6,1.6,1.7,-1.0,-1.6,-2.0,-1.6,2.4,-1.6,-1.6,0.9,-1.6,-2.8,2.1,-2.6,2.7,-3.1,0.0,3.1,-1.5,-2.9,2.9,-2.9,1.0,0.4,0.5,1.6,1.9,0.6,-2.3,0.7,1.6,-3.1,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,0.0,0.0,0.0,-3.1,-3.1,1.6,1.6,1.6,1.6,0.0,0.0,-1.6,-1.6,-1.6,-1.6,-3.1,3.1,0.0,0.0,-3.1,0.0,-3.1,0.0,3.1,3.1,1.8,2.3,-2.6,-3.0,-1.0,-1.4,-1.2,2.2,2.1,2.5,0.0,-0.8,1.8,-0.8,-0.8,-1.9,-1.4,-1.4,-1.9,1.7,-3.0,2.6,-2.3,-1.7,0.0,2.7,-0.9,-2.3,2.5,3.0,-2.3,-2.6,1.6,4.7,3.0,0.8,3.1,-1.1,1.6,-1.6,-1.6,1.1,3.1,3.1,0.0,0.0,3.1,0.0,0.0,0.0,3.1,1.8,1.7,-1.8
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=369,372,386,419,422,436,464,465,466,467,468,469,472,473,490,514,519,522,540,541,542,564,567,586,614,617,636,637,657,658,659,661,664,665,666,667,687,709,711,719,720,721,722,724,725,726,727,728,729,730,731,732,733,734,737,759,761,762,763,764,768,769,771,784,787,814,818,824,825,827,828,829,831,832,834,837,857,858,860,861,862,864,865,868,871,874,878,881,884,887,911,915,918,919,920,921,924,934,937,965,968,974,978,981,984,987,1011,1015,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1037,1038,1039,1040,1041,1042,1057,1058,1059,1060,1061,1062,1063,1064,1065,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1157,1158,1159,1160,1161,1162,1163,1164,1165,1168,1182,1183,1184,1211,1215,1218,1221,1224,1226,1228,1230,1234,1265,1268,1269,1274,1276,1278,1280,1284,1311,1315,1318,1357,1358,1360,1361,1362,1364,1365,1368,1415,1418,1457,1458,1460,1461,1465,1468,1469,1474,1476,1478,1480,1484,1511,1515,1518,1521,1524,1526,1528,1530,1534,1561,1565,1568,1582,1583,1584,1607,1608,1609,1610,1611,1614,1615,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1778,1779,1780,1781,1782,1783,1784,1785,1787,1788,1789,1790,1791,1792,1793,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1828,1832,1841,1862,1878,1912,1914,1916,1918,1919,1921,1923,1928,1932,1941,1957,1958,1960,1961,1962,1968,1969,1975,1978,1979,1981,1982,1983,1985,1986,1987,1989,1990,1991,2007,2018,2019,2025,2028,2032,2036,2041,2057,2058,2059,2064,2066,2068,2069,2071,2073,2075,2078,2082,2086,2091,2107,2125,2128,2132,2136
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9