BreakScope StageData
createDate=2016-10-13-13:51:35
version=beta7.5

spawnPoint=4077150
enemyKind=TANK,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,Grayman,Grayman,Grayman,StealthFrog,RedOgre,Grayman,Grayman,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,TANK,Grayman,TANK,Grayman,Grayman,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,Grayman,TANK,TANK,RedOgre,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,TANK,HeavySuppressor,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,RedOgre,HeavySuppressor,HeavySuppressor,HeavySuppressor,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,StealthFrog,BlackSniper,BlackSniper,TANK,TANK,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,BlackSniper,BlackSniper,TANK,TANK,TANK,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,TANK,TANK,TANK,HeavySuppressor,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,TANK,RedOgre,HeavySuppressor,TANK,TANK,TANK,TANK,BlackSniper,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,RedOgre,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,TANK,TANK,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper
enemyLocation=3753750,17250750,18750750,20250750,16751850,16751650,16751450,16751250,16751050,17751750,17751550,17751350,17751150,17750950,19250950,20750950,6751450,19754250,19254250,20254250,20754250,18754250,18254250,17754250,21253950,21254050,21254150,3754150,3754250,5254150,5254250,12754150,12754250,9754150,9754250,10254150,10254250,7754250,3752950,9751650,12751850,13251750,13251850,9751050,6751250,6751050,9751250,10253050,7753050,9253050,8753050,10753950,11753950,20752050,16754050,14754150,16754249,15254150,15754150,15254050,15254250,12753650,13754250,12253650,11753650,11253650,10753650,10253650,10253750,10753750,11253750,11753750,12253750,12753750,4753750,5753750,3753350,4253450,4753550,5753550,5253550,4253350,4753450,3753150,5753150,5753350,3753250,3753450,4253550,9253950,8253950,7753650,8753650,8753750,8253750,8253850,8753850,3753950,13253150,11753250,11753450,12253350,12753250,12753350,12753450,8753250,8753350,8753450,9253250,9253350,9253450,9753250,9753350,9753450,10253250,10253350,10253450,10753250,10753350,10753450,7753250,7753450,5252350,5752350,3752650,4752450,4752650,5752550,5252550,5252750,5752750,5252650,9252850,8752850,10252550,10252650,9752750,7752450,8252550,8752650,8252750,8252650,7752550,7752750,9252450,11752650,17753050,17752850,19752850,19752950,19252950,20252850,20752850,21252850,21252950,20752950,20252950,19252850,18752850,18752950,18253250,18753750,19753750,20753750,18753550,19753550,20753550,19253450,20253450,17253650,17253750,15753650,16753650,15253750,16253350,14753250,14753350,14753450,3751150,4251150,4751150,5751150,5751950,5251950,5751650,5751850,4251450,5251450,4251750,5750950,4750950,4250850,6250850,12250950,5250850,11750950,11250950,10750950,9750850,9250850,8750850,8250850,8250750,8750750,9250750,9750750,13250950,13750950,15750850,14250950,15250950,15250850,15750950,14250850,13750850,13250850,11751250,11751650,11751450,8251950,15751150,15751250,15751350,15251150,15251250,15251350,13751250,14751550,14751850,11252150,15436694,11252350,13252150,13752350,16252750,15252450,15252550,15252650,15752450,15752550,15752650,16252450,15252150,18252050,19752050,19252650,20252650,18752050,19252050,20252050,18942251,20252250,18252250,18252450,18252650,18252550,18752550,18752650,21252550,21252650,20752650,20752550,20253150,21253150
enemyAngle=-1.6,1.4,1.4,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.2,1.4,1.6,-1.5,-1.7,-1.6,-1.7,-1.7,-1.6,-1.5,3.1,3.1,-3.1,0.0,0.0,0.0,0.0,3.1,3.1,0.0,0.0,0.0,0.0,0.0,0.0,1.6,3.1,-1.6,-2.5,-3.1,0.0,1.6,1.6,-1.6,-1.6,0.0,-3.1,-1.6,-1.6,1.6,3.1,-3.1,-3.1,-3.1,-3.1,-3.1,-3.1,1.6,-1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,-1.5,-1.6,-0.2,-0.7,-0.9,-1.6,-1.2,-0.5,-0.7,0.0,1.6,-1.6,0.0,-0.4,-0.8,-1.6,-1.6,1.6,1.6,-3.1,-3.0,-3.0,-3.0,0.0,3.1,-3.1,-3.1,3.1,3.1,-3.1,-3.0,3.1,-3.1,-3.0,3.1,-3.1,-3.1,-3.1,-3.0,-3.1,-3.1,-3.1,-3.1,3.1,-3.1,3.1,1.6,-1.6,1.5,1.7,0.0,1.6,0.0,1.6,0.0,0.0,-1.6,0.0,-1.6,-1.4,-3.1,-3.1,3.1,1.6,-3.1,-3.1,0.0,-3.1,1.6,-1.6,2.7,0.0,-1.6,1.6,-3.1,-3.1,-3.1,3.1,3.1,3.1,3.1,-3.1,3.1,-3.1,-3.1,3.1,0.0,-1.5,-1.5,-1.6,1.6,1.6,1.6,0.0,3.1,-3.1,-3.1,0.0,3.1,-0.7,0.0,-3.1,3.1,-3.1,1.5,1.6,1.7,1.6,-1.7,-1.5,1.6,-1.5,0.0,1.5,0.0,3.1,0.0,0.0,0.0,-1.6,1.6,-1.6,-1.6,-1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.5,3.1,0.1,-3.1,3.1,3.1,0.1,-1.5,-1.5,-3.1,3.1,3.1,-1.6,3.1,-3.1,-3.1,3.1,3.1,-3.1,0.0,1.6,-1.6,-3.1,3.1,-2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,0.0,1.2,1.6,0.0,-3.1,1.6,1.6,1.7,1.6,1.5,0.0,0.0,0.0,0.0,0.0,0.0,-3.1,-3.1,3.1,3.1,0.0,-3.1
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=360,369,373,378,380,388,390,410,419,423,428,430,438,440,460,469,470,472,473,478,480,488,490,520,522,528,530,538,540,560,570,572,578,580,588,590,609,610,611,612,613,614,615,616,618,619,620,622,623,624,625,627,628,630,631,633,634,635,636,637,638,640,659,663,690,711,713,715,717,718,719,720,722,723,724,725,727,728,730,731,732,734,735,736,738,739,740,742,757,758,759,761,763,765,770,772,778,781,785,790,809,811,813,815,820,822,828,829,831,835,840,859,861,863,865,870,872,879,881,885,890,909,911,913,915,916,917,918,919,920,922,929,931,935,940,959,961,965,972,978,979,981,985,986,987,988,989,990,1007,1009,1010,1011,1012,1014,1015,1016,1017,1019,1020,1022,1023,1024,1027,1028,1031,1035,1040,1060,1067,1069,1074,1075,1076,1077,1078,1080,1081,1085,1090,1110,1117,1119,1124,1128,1130,1135,1160,1167,1169,1174,1178,1180,1185,1190,1210,1217,1219,1220,1221,1222,1223,1224,1228,1230,1235,1240,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1269,1274,1278,1280,1285,1290,1310,1319,1324,1328,1330,1332,1333,1334,1335,1336,1337,1339,1340,1341,1342,1360,1364,1365,1367,1368,1369,1374,1375,1377,1378,1380,1381,1382,1410,1414,1419,1435,1436,1437,1438,1439,1440,1442,1464,1466,1467,1469,1470,1471,1472,1473,1474,1475,1476,1477,1481,1485,1489,1510,1514,1519,1523,1527,1531,1532,1533,1534,1535,1539,1560,1564,1569,1573,1577,1578,1580,1581,1585,1589,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1623,1628,1630,1639,1669,1673,1674,1677,1678,1680,1681,1685,1689,1719,1724,1735,1738,1739,1740,1741,1742,1769,1770,1771,1772,1774,1775,1776,1777,1781,1782,1783,1784,1785,1786,1787,1788,1819,1827,1828,1830,1831,1833,1838,1869,1877,1880,1883,1888,1919,1927,1930,1933,1938,1969,1980,1988,2019,2027,2030,2033,2038,2069,2077,2083,2088,2127,2130,2133,2138
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9