BreakScope StageData ver2.0
createDate=2016-11-05-11:08:40
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=4722049
enemyKind=TANK,RedOgre,StealthFrog,Grayman,Grayman,StealthFrog,Grayman,Grayman,StealthFrog,RedOgre,TANK,Grayman,StealthFrog,Grayman,RedOgre,StealthFrog,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,StealthFrog,BlackSniper,TANK,StealthFrog,RedOgre,StealthFrog,Grayman,BlackSniper,Grayman,Grayman,RedOgre,Grayman,Grayman,StealthFrog,Grayman,RedOgre,RedOgre,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,StealthFrog,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre
enemyLocation=7254250,7753650,5253750,6254150,6253550,5753450,5753150,5750950,4250950,6251150,11008016,9251050,9250850,10251350,8752050,9752650,8753450,10253650,8754150,8752750,10752050,12254250,11252050,13251650,14751250,14127050,11752850,12298445,12753850,14753150,7252450,14205853,12250750,8250750,9751750,4251550,21251650,21251850,18751550,18751950,19251450,19252050,14252850,14252450,14253650,19752150,20252250,20752350,19751350,20251250,20751150,19754050,19254050,19753950,19754150,20254050,19250950,18750950,19251050,19750950,19250850,19252550,19252450,18752550,19752550,19252650,14754150,16250750
enemyAngle=-1.3,-1.3,0.0,-0.6,0.0,-1.4,0.0,0.0,2.7,0.4,-2.2,2.5,0.7,-0.9,-1.6,0.0,0.0,-2.0,0.0,0.0,0.0,-2.1,3.1,3.1,2.9,-2.5,1.1,-2.0,0.0,2.3,2.6,2.5,2.8,0.6,0.0,0.0,3.1,3.1,1.6,-1.6,-2.4,2.3,-2.4,2.6,-2.7,2.6,2.6,2.9,-2.8,-2.8,-3.0,-2.2,1.5,-2.6,2.8,-1.6,2.4,3.1,1.6,0.0,-1.6,-2.4,-1.6,3.1,0.0,1.6,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike,Bike,Bike
entityLocation=0,4751950,4752150
entityAngle=0.0,0.0,0.0
entityProperty=,,
patrolPoint=1607,1642
patrolTarget=1642,1607
patrolDelay=0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=408,410,412,414,416,418,422,424,426,428,430,432,434,436,438,440,442,508,510,512,514,516,518,522,524,526,528,530,532,534,536,538,540,542,608,610,612,614,616,618,620,622,624,626,628,630,632,634,636,638,640,642,707,709,711,713,715,717,719,721,723,725,727,729,731,733,735,737,739,808,810,812,814,816,818,820,822,824,826,828,830,832,834,836,838,840,842,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,958,962,966,970,974,978,982,986,990,1010,1014,1018,1022,1026,1030,1034,1038,1042,1057,1059,1061,1063,1065,1067,1069,1071,1073,1075,1077,1081,1083,1085,1087,1089,1091,1107,1109,1111,1113,1115,1117,1119,1121,1123,1125,1127,1131,1133,1135,1137,1139,1141,1160,1164,1168,1172,1176,1180,1184,1188,1192,1208,1212,1220,1224,1228,1232,1236,1240,1257,1258,1259,1261,1262,1263,1265,1267,1269,1270,1271,1273,1274,1275,1277,1278,1279,1281,1282,1283,1285,1286,1287,1289,1290,1291,1308,1312,1320,1324,1328,1332,1336,1340,1360,1364,1368,1372,1376,1380,1384,1388,1392,1407,1409,1410,1411,1413,1414,1415,1417,1418,1419,1421,1422,1423,1425,1426,1427,1429,1430,1431,1433,1434,1435,1437,1438,1439,1441,1442,1460,1464,1468,1472,1476,1480,1484,1488,1492,1512,1516,1520,1524,1528,1532,1536,1540,1558,1560,1562,1564,1566,1568,1570,1572,1574,1576,1578,1580,1582,1584,1586,1588,1590,1592,1809,1825,1890,1907,1911,1915,1919,1923,1927,1964,1965,1969,1970,1988,1992,2009,2013,2014,2015,2019,2020,2021,2025,2062,2063,2064,2065,2069,2070,2071,2072,2090,2111,2112,2113,2114,2115,2119,2120,2121,2122,2123
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9