BreakScope StageData ver2.0
createDate=2016-11-05-11:09:26
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=5132021
enemyKind=StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK
enemyLocation=15206803,9677740,11252930,14752370,13787582,17513173,17377933,9523884,8968851,11586464,11251250,11811931,20801667,18291862,18456664,18331767,20746778,20616875,21251750,21251650,21211862,21251950,20846550,18826916,7261950,6752050,7753050,8752950,7752850,6752950,6753150,8753150,5753350,5753150,8753250,7753350,7753250,7753550,8752150,8252250,7752350,19752450,19252450,18757350,19752551,9253750,9253650,8753650,12168406,12783406,13258549,13973831,12253750,14458506,14443779,11823633,13253750,18752750,17252750,19252850,18252850,18252950,19752950,5256150,4751050,5250950,5251050,4746150,4750950,6255953,6251050,6251151,14751450,14251450,13751450,13251450,12751450,14251150,14251250,14251350,7753150,6753250,5753050,6253250,8753350,12752650,12252750,11252750,11752850,11752950,12752950,13252750,13752950,13752850,12252650,11752750,12753150,12253250,11753150,13753350,11252150,12252150,12752150,13251950,10751950,11752050,12752150,15753450,15753350,15753350,19253150,19753150,15259136,15249052,11255847,11750850,5752650,5752550,5752450,7251550,7251450,7251350,20253950,19743950,19253950,18753957,17923962,18253950,10254050,10253950,10253850,10253750,10118466,9753450,9753550,15337703,10573752,12786251,13271553,15686449,7250950,18051152,16933753,16463901,6363621,10472993,5027455,5027741,17398855,18768553,8233944,6603963,15896949,18818559,16358227,14658257,15012852,17778676,15988648,15938615,15783628,15898673,6931846,6481963,6296999,13222357,15252250,12252950,13883612,11252350,10252350,12748086,16752950,18023426,10253130,13787349,15752370,13252650,17252170,12252370,14251870,12721833,16753150,13253250,13653051,9181956,9516963,9786966,9252031,9592045,4636262,4931272,4751250,4726356,4836358,4616377,6671050,7191066,6236553,7796747,9251052,9741056,8416445,8916443,9143944,7108329,7097999,18526150,11066395,19761550,19251550,5498560,5633648,12752350,15253450,15253350,15253450,15253350,15253350,14753450,14753350,15253450,14253450,14253350,15754050,15754150,19753650,19753750,19753850,18253650,18193782,18253750,18248850,6373477,5103040,12636994,18843740,12483571,12842793,16751450,17752350,19453405,8067654,7173855
enemyAngle=3.5,3.5,3.5,3.5,3.5,-2.5,2.0,-2.5,2.3,1.9,1.3,0.0,-2.2,1.0,-1.3,1.2,1.9,2.5,2.8,3.0,-3.1,-2.8,2.3,0.6,2.1,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.6,2.6,0.0,-1.9,-1.8,2.2,2.3,2.1,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,1.5,2.0,2.4,1.0,1.4,2.6,-3.1,-3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.9,-1.8,1.6,1.8,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.7,-1.7,1.5,-1.6,1.1,0.0,0.0,0.0,0.0,-2.9,3.1,-2.9,-2.1,0.0,-0.1,-1.8,3.0,1.9,3.0,-1.4,0.2,0.0,1.5,0.0,-1.2,1.3,3.0,0.0,-1.8,0.0,0.0,-2.0,-0.3,0.0,-1.9,0.0,-1.9,2.8,1.2,0.0,0.0,1.3,0.5,0.5,1.8,1.8,1.8,1.8,0.5,1.7,0.9,1.8,1.8,0.9,0.9,1.8,0.5,0.5,0.0,-1.6,0.9,0.9,-1.7,-2.0,-2.1,-2.2,-2.1,1.8,2.0,1.5,1.5,1.5,1.7,-0.8,-1.0,1.6,-2.4,-2.1,-0.9,0.0,3.1,-1.2,0.0,0.0,3.1,1.9,-1.6,-1.6,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,-2.1,0.0,0.0,0.0,-3.0,-3.0,-3.1,-2.9,-1.0,0.0,0.0,1.1,2.0,2.7,1.7,1.8,-2.5,-0.9,-1.6
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=366,367,368,369,370,371,372,373,408,409,410,411,412,413,414,415,416,423,424,425,426,427,428,429,430,431,432,458,473,478,482,483,484,485,486,487,508,512,513,514,515,516,523,528,533,537,558,559,561,562,566,568,573,577,578,587,608,612,614,618,619,620,623,626,627,637,638,639,640,658,662,664,665,666,668,669,673,690,708,712,716,718,722,723,740,758,762,771,772,790,808,809,810,811,812,816,820,821,835,836,837,840,858,866,869,870,887,890,908,937,940,958,962,967,978,979,980,981,982,983,986,987,990,991,1008,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1027,1028,1036,1041,1058,1062,1067,1071,1072,1073,1076,1077,1086,1089,1090,1091,1122,1125,1126,1130,1131,1132,1133,1134,1135,1136,1139,1172,1173,1174,1175,1189,1208,1210,1211,1213,1214,1215,1216,1222,1239,1258,1260,1266,1272,1274,1289,1308,1310,1322,1324,1339,1358,1360,1361,1362,1363,1366,1372,1374,1389,1408,1410,1416,1424,1425,1426,1427,1428,1429,1430,1431,1432,1439,1440,1458,1466,1470,1478,1482,1490,1491,1492,1507,1508,1510,1513,1516,1519,1520,1521,1528,1532,1536,1542,1557,1560,1561,1562,1563,1565,1566,1570,1575,1578,1582,1585,1586,1587,1592,1607,1625,1626,1627,1628,1629,1631,1632,1636,1640,1641,1642,1657,1658,1659,1660,1690,1708,1713,1738,1739,1740,1758,1760,1762,1763,1764,1765,1766,1767,1768,1769,1770,1785,1786,1787,1788,1790,1808,1809,1810,1813,1814,1820,1835,1840,1841,1859,1864,1865,1870,1871,1872,1885,1891,1909,1922,1923,1930,1932,1935,1940,1941,1959,1973,1974,1980,1982,1985,1991,2009,2014,2015,2020,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2041,2059,2060,2061,2062,2063,2064,2070,2071,2075,2087,2088,2089,2090,2091,2114,2120,2121,2122,2125,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9