BreakScope StageData ver2.0
createDate=2016-11-05-10:09:28
version=beta7.5

stageMapW=50
stageMapH=50
spawnPoint=3787145
enemyKind=TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,Grayman,BlackSniper,Grayman,Grayman,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,RedOgre,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK,TANK
enemyLocation=17253050,17253050,17253050,3251450,3251350,3251250,6251450,6251350,6251250,8250950,9750950,11250950,10251050,4251450,4251050,4251250,5251250,8252950,7254150,7754050,8254150,7754250,8253850,9253850,8753750,8753950,3753450,3753450,3753450,3753450,3753450,3753450,7253450,3253250,3253250,3253250,3253250,3253250,5753250,9754350,9753650,5253750,10253050,8753050,7753050,7753050,7753050,11252550,11252650,20736852,13254350,17254350,18254350,19254350,20254350,21254050,21253950,21254050,21253950,21254050,21253950,21253750,21253750,21253450,21243050,21252850,15252550,20797321,20902174,20251050,19251050,18251050,17251050,14751050,12252250,12252550,12252850,12253150,12253350,12253550,17253550,17253450,17253750,17253850,16253350,16408959,18252650,18252450,18752350,18752750,17752550,12251950,12251650,15751750,15751650,15751950,15752050,16751950,16752050,16751750,16751650,15251750,15251950,17751850,16221543,14751850,13752650,18751950,13251350,18754150,18754150,18754150,18754150,18754150,18754150,18754150,18754150,18754150,17254150,17254150,17254150,17254150,17254150,17254150,20753550,20753550,20753550,20753550,20753550,21252550,21252650,21252750,21752550,21752650,21752750,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050,17253050
enemyAngle=0.0,0.0,0.0,0.0,0.0,0.0,-3.0,3.0,3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.5,0.0,0.0,0.0,0.0,-3.1,0.0,0.0,0.0,0.0,3.1,-3.1,0.0,-2.0,-1.2,-2.0,0.9,-3.1,-3.1,-3.1,3.1,-3.1,3.1,3.1,0.0,0.0,3.0,0.0,0.0,3.1,-3.1,0.0,0.0,0.0,0.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-3.0,-2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=
entityLocation=
entityAngle=
entityProperty=
patrolPoint=512,412,414,514,993,986,686,687,537,536,386,389,639,643,1525,1725,1869,1962,1313,1329,1334,1385,1391,2141,1972,1372,1376,1476,1891,2085,2013,1413,1369,1472,1723,1935,1741,1980,1975
patrolTarget=412,414,514,512,986,686,687,537,536,386,389,639,643,993,1725,1869,1962,1313,1329,1334,1385,1391,2141,1980,1372,1376,1476,1525,2085,2013,1413,1369,1472,1723,1730,1741,1891,1975,1972
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Fence,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Mud,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=309,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,333,359,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,383,390,391,392,393,409,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,433,435,437,438,440,441,442,443,459,463,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,483,485,487,488,490,491,492,493,509,533,535,538,540,541,542,543,559,565,566,567,568,569,570,572,573,574,575,576,577,578,579,580,581,583,585,586,588,590,591,592,593,609,615,616,617,618,619,620,622,623,624,625,626,627,628,629,630,631,633,635,659,660,661,662,663,664,665,666,667,668,669,670,672,673,674,675,676,677,678,679,680,681,683,685,722,723,724,725,726,727,728,729,730,731,733,735,781,785,791,810,811,812,815,816,817,818,819,820,822,823,824,825,826,827,828,829,831,832,833,834,835,860,861,862,865,866,867,868,869,870,872,873,874,875,876,877,878,879,881,882,883,884,885,888,910,911,912,915,916,917,918,919,920,922,923,924,925,926,927,928,929,931,932,933,934,935,960,965,966,967,968,969,970,972,973,974,975,976,977,978,979,981,982,983,984,985,1010,1015,1016,1017,1018,1019,1020,1022,1023,1024,1025,1026,1027,1028,1029,1031,1032,1033,1034,1035,1036,1037,1038,1039,1041,1042,1043,1060,1063,1064,1065,1066,1067,1068,1069,1070,1072,1073,1074,1075,1076,1077,1078,1079,1081,1082,1083,1084,1085,1086,1087,1088,1089,1091,1092,1093,1110,1113,1114,1115,1116,1117,1118,1119,1120,1160,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1191,1192,1193,1210,1213,1214,1215,1217,1218,1220,1221,1223,1224,1226,1227,1229,1230,1232,1234,1236,1237,1238,1239,1241,1242,1243,1260,1291,1292,1293,1310,1360,1377,1378,1379,1380,1381,1393,1424,1425,1427,1431,1432,1474,1477,1518,1524,1527,1531,1532,1536,1543,1560,1568,1574,1576,1577,1578,1580,1581,1586,1610,1616,1617,1618,1619,1620,1634,1635,1636,1637,1638,1660,1668,1684,1685,1686,1687,1688,1693,1718,1736,1760,1786,1793,1825,1860,1874,1875,1876,1893,1960,1993,2060,2061,2062,2063,2064,2065,2066,2069,2070,2074,2075,2076,2077,2078,2110,2111,2112,2113,2114,2115,2116,2119,2120,2124,2128,2132,2136,2138,2143,2160,2161,2162,2163,2164,2165,2166,2169,2170,2174,2178,2182,2186,2188,2191,2192,2193,2224,2228,2232,2236,2238,2241,2242,2243
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=0.9