BreakScope StageData ver2.0
createDate=2017-07-05-13:34:12
version=1.9.0

stageGridW=56
stageGridH=56
spawnPoint=8401500
enemyKind=Grayman
enemyLocation=13161650
enemyAngle=0.0
enemyProperty=
entityKind=Bike
entityLocation=9802150
entityAngle=0.0
entityProperty=
patrolPoint=
patrolTarget=
patrolDelay=
gimmickKind=Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement
gimmickLocation=408,465,520,577,632,689,744,801,856,913,960,962,964,966,968,1015,1017,1019,1021,1023,1191,1192,1193,1246,1250,1302,1306,1358,1362,1415,1416,1417
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=
itemLocation=
itemAmount=
stageLuminance=1.0