BreakScope StageData ver2.0
createDate=2017-06-26-12:47:18
version=1.9.0

stageMapW=50
stageMapH=50
spawnPoint=11747345
enemyKind=B_SHESS,B_SHESS,B_SHESS,B_SHESS,B_SHESS,B_SHESS,B_SHESS,B_SHESS,TANK,HeavySuppressor,HeavySuppressor,TANK,TANK,RedOgre,RedOgre,TANK,Machine_Gunner,BlackSniper,BlackSniper,BlackSniper,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,HeavySuppressor,HeavySuppressor,Machine_Gunner,BlackSniper,BlackSniper,Grayman,BlackSniper,Machine_Gunner,BlackSniper,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,StealthFrog,StealthFrog,Grayman,StealthFrog,StealthFrog,Machine_Gunner,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,StealthFrog,StealthFrog,Grayman,StealthFrog,RedOgre,RedOgre,BlackSniper,StealthFrog,StealthFrog,StealthFrog,Machine_Gunner,Grayman,StealthFrog,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,StealthFrog,Grayman,RedOgre,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,BlackSniper,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,RedOgre,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,HeavySuppressor,HeavySuppressor,TANK,BlackSniper,BlackSniper,TANK,TANK,TANK,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Machine_Gunner,Machine_Gunner,HeavySuppressor,RedOgre,BlackSniper,TANK,TANK,HeavySuppressor,HeavySuppressor,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,TANK,TANK,TANK,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,Machine_Gunner,StealthFrog,HeavySuppressor,HeavySuppressor,RedOgre,BlackSniper,BlackSniper,Grayman,StealthFrog,Grayman,StealthFrog,HeavySuppressor,HeavySuppressor,StealthFrog,StealthFrog,Machine_Gunner,Machine_Gunner,Grayman,Grayman,StealthFrog,TANK,TANK,RedOgre,RedOgre,RedOgre,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,RedOgre,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Machine_Gunner,BlackSniper,StealthFrog,Grayman,Grayman,Machine_Gunner,Machine_Gunner,Grayman,Grayman,StealthFrog,Machine_Gunner,Machine_Gunner,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,TANK,TANK,TANK,RedOgre,RedOgre,RedOgre,RedOgre,Machine_Gunner,Machine_Gunner,Machine_Gunner,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,RedOgre,TANK,TANK,TANK,TANK,TANK,TANK,TANK,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,HeavySuppressor,Machine_Gunner,Machine_Gunner,Machine_Gunner,Machine_Gunner,Machine_Gunner,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Machine_Gunner,Machine_Gunner,Machine_Gunner,Machine_Gunner,Machine_Gunner,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,HeavySuppressor,HeavySuppressor,TANK,TANK,Machine_Gunner,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,Machine_Gunner,Machine_Gunner,Machine_Gunner,BlackSniper,BlackSniper,BlackSniper,BlackSniper,Machine_Gunner,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,BlackSniper,Machine_Gunner,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,StealthFrog,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,RedOgre,HeavySuppressor,HeavySuppressor,Machine_Gunner,BlackSniper,TANK,StealthFrog,StealthFrog,StealthFrog,Grayman,Grayman,Grayman,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,HeavySuppressor,Machine_Gunner,Machine_Gunner,Machine_Gunner,Grayman,Grayman,Grayman,TANK,TANK,RedOgre,Machine_Gunner,BlackSniper,BlackSniper,Grayman,Grayman,Grayman,Grayman,Machine_Gunner,HeavySuppressor,HeavySuppressor,Grayman,Grayman,BlackSniper,BlackSniper,BlackSniper,HeavySuppressor,HeavySuppressor,BlackSniper,BlackSniper,TANK,BlackSniper,RedOgre,RedOgre,RedOgre,RedOgre,BlackSniper,HeavySuppressor,HeavySuppressor,Machine_Gunner,Machine_Gunner,RedOgre
enemyLocation=9401842,14306894,14167874,9887843,13621889,9411963,9182838,14177734,21009102,20754250,21254250,21253646,20403646,21253250,20753250,19518116,16753350,16753550,16253650,16753750,17253650,16253550,16253550,16253550,16253549,16253550,16253550,16253550,16253550,16253550,16253550,15283596,14283596,13253750,12753450,11253950,13754250,15254250,15754250,17254250,18754250,19254150,19754050,18754150,19254050,19753950,21253950,19753450,18748550,18253650,19253650,18253249,16758150,16753250,14253050,12253150,13753050,13753350,14253250,15253350,16253050,14753450,12253550,11254250,11754250,12254250,12754250,11754150,11254050,12753949,14254149,14254250,15253950,14253850,14753850,15753850,16254150,17754050,17253850,17759250,17754150,17253050,18253850,18253950,13254050,16754050,11753750,11753650,12254050,13253550,13253651,14753350,15753050,17753350,17753450,21253450,21253350,21253550,16254250,20253550,20753550,15253850,12753250,11752550,12752350,11752150,10752350,20752950,20753050,21253050,21252950,20752850,20752750,21252750,21252850,21252650,21252550,20752350,19252550,16252450,16257250,20752650,19752850,18752850,19252751,18752650,19752650,15751850,16856848,17751850,18252050,18252150,17252050,17252150,15252050,15252150,15752050,15752150,16752050,16752153,17752050,17752150,21252250,21252150,21252050,21256950,21251850,21251750,19251850,19751850,19251950,19751951,19752050,19252050,19752250,19252250,19256611,20751650,21251650,16751450,16751650,18251650,17751650,17751550,18251547,19251350,18751250,18251350,20251250,19751650,19751550,20251550,20251650,15252849,16252850,17252850,17752650,15252550,15252650,17252550,17252650,16752550,16752650,15752550,15752650,16252750,16252650,18252450,21251350,21251150,21251250,20751150,20751350,16751250,16251250,17251150,18256050,15251650,15751650,15251451,15751450,15251550,15751550,15251348,15751350,15251151,15250750,16250749,15250950,16250950,16251050,15251050,17250750,17750750,18250750,18750750,18750850,18250850,17750850,17250850,17250950,17750950,18250950,18750950,21250750,21250850,21250950,20750950,20750850,20750750,20250750,20250850,20250950,19750950,20495897,20495804,21060801,21050901,19750850,19750750,18751350,17816451,18251450,16252050,16252150,19252150,19752150,20252150,15251250,15751250,13251650,13751650,14251650,10251650,9756650,9750851,9751050,9751250,13251250,11751250,13250850,11750850,10251250,10251050,10250850,13251550,13756550,14251550,14251450,13751450,13251450,13251350,13751350,14251350,14251250,13751250,13250750,13755751,14250750,14250850,13750850,12750750,14250950,13750950,13751050,14251050,14251151,13751151,9751550,10251550,10750750,11250750,11750750,12250750,12251050,12250950,12251150,12750950,12751050,12751150,12251150,12751150,12250950,12750950,4750750,4750950,4751150,4751350,4751550,4751750,4751950,3751950,3751750,3751550,3751350,3751150,3750950,3750750,7752050,7252050,6752050,6252050,5752049,8251950,7751950,7251950,6756950,6251950,5751950,8251850,7756850,7251850,6751850,6256850,5751850,8252050,8251750,7751750,7251750,6751750,6251750,5751750,5750850,5751050,5751250,5751450,5751650,5750750,5750950,5751150,5751350,5751550,6750750,6750850,6750950,6751050,6751150,6751250,6751350,6751450,6751550,6751650,6250750,6250850,6250950,6251050,6251150,6251250,6251350,6251450,6251550,6251650,8252550,5252550,6757450,6252650,4252450,7252850,6253050,5253150,6753250,5753150,8753150,9753350,7253450,6253650,5253550,5253850,5254150,6253950,7254050,8754150,8753750,3752250,3752350,5252350,5252250,6252250,7252251,6752251,3752750,4252748,4752750,3747650,4252650,4752650,3752850,4252850,4752850,6752750,5752750,5752950,6752950,6252850,8252750,8252950,7752750,7752750,7752950,8252850,9258448,9753450,10253450,10253550,9753550,9253550,9253050,9253250,10253250,10253050,9753150,9753750,10253750,10253850,9753850,9253850,10254150,9759050,9754150,9754250,9259050,9254150,9254250,10254050,10254250,3753050,3753150,3753250,4253050,4253150,4253250,4753250,4753150,4753050,3753450,3753650,4253550,3753550,4753450,4753650,5753350,6753350,6753550,5753550,6253450,7753350,8253350,7753750,8253750,5753750,6753750,6753850,3753850,3753950,4253850,4253950,3754250,4814251,6754050,5754050,5754250,6754250,6254150,7754250,8254250,7753950,8253950,9253750
enemyAngle=0.0,1.6,-3.1,-1.6,1.6,0.0,-1.6,-3.1,-1.6,-1.6,-1.6,-1.6,-1.6,1.6,1.6,3.1,-1.6,1.6,0.0,0.0,1.6,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,3.1,0.0,-1.6,1.6,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,3.1,-1.6,0.0,-3.1,3.1,-1.6,-1.6,0.0,3.1,0.0,-1.6,-3.1,-3.1,3.1,-1.6,3.1,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,3.1,-1.6,-1.6,1.6,0.0,0.0,2.4,-1.6,-1.6,1.6,-1.6,-1.6,3.1,0.0,3.1,0.0,3.1,-1.6,-1.6,-1.6,3.1,-2.4,-1.6,1.6,-1.6,0.0,3.1,3.1,-3.1,-1.6,-1.6,-1.6,1.6,0.0,0.0,0.0,0.0,0.0,1.6,0.0,-1.6,3.1,0.0,1.6,3.1,-1.6,-1.6,-1.6,1.6,-1.6,-1.6,1.6,-0.8,-1.6,-1.6,-1.6,1.6,1.6,1.6,1.6,1.6,3.1,-3.1,3.1,-3.1,0.0,0.0,0.0,0.0,3.1,-3.1,3.1,3.1,-3.1,3.1,3.1,3.1,3.1,3.1,1.6,1.6,1.6,1.6,1.6,1.6,-1.6,-1.6,0.0,1.6,-3.1,0.0,0.0,-1.6,-1.6,-1.6,-1.6,0.0,1.6,0.0,3.1,0.0,0.0,0.0,0.0,-1.6,-1.6,-1.6,-3.1,0.0,0.0,3.1,-3.1,3.1,-3.1,0.0,0.0,-1.6,-1.6,-1.6,-3.1,3.1,3.1,0.0,0.0,0.0,0.0,0.0,1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,1.6,1.6,1.6,0.0,1.6,3.1,-1.6,0.0,0.0,1.6,3.1,3.1,1.6,0.0,0.0,0.0,0.0,1.6,-3.1,3.1,3.1,-3.1,3.1,3.1,3.1,3.1,3.1,-3.1,1.6,3.1,3.1,3.1,-3.1,1.6,1.6,0.0,-1.6,-1.6,1.6,1.6,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,0.0,0.0,-1.6,0.0,-3.1,0.0,0.0,0.0,0.0,-3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,1.6,2.4,2.4,3.1,2.4,1.6,3.1,-3.1,-3.1,3.1,3.1,3.1,-1.6,-1.6,1.6,1.6,1.6,1.6,3.1,3.1,3.1,0.0,0.0,0.0,1.6,1.6,-1.6,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,-1.6,-0.8,-0.8,-0.8,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.6,0.0,1.6,-1.6,1.6,3.1,-1.6,0.0,-1.6,0.0,3.1,-1.6,3.1,-1.6,0.0,0.0,0.0,-1.6,3.1,3.1,-3.1,0.0,0.0,-3.1,3.1,1.6,1.6,1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,3.1,1.6,0.0,-1.6,-1.6,3.1,3.1,0.0,0.0,0.0,3.1,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,1.6,0.0,-1.6,3.1,-3.1,3.1,3.1,3.1,-3.1,0.0,-3.1,3.1,3.1,-3.1,3.1,3.1,3.1,3.1,-3.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,3.1,1.6,3.1,-1.6,0.0,-1.6,1.6,1.6,-1.6,-1.6,1.6,3.1,-1.6,0.0,0.0,0.0,0.0,0.0,3.1,3.1,1.6,0.0,-1.6,0.0,-1.6,-1.6,1.6,1.6,3.1
enemyProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
entityKind=Bike
entityLocation=8252250
entityAngle=1.6
entityProperty=
patrolPoint=1839,1689,1838,2138,1690,1540,1340,1490,1240,1237,1483,1480,1583,1580,1780,1783,1784,1934,1282,1382,2129,2079,2130,2080,2128,2127,2077,2078,1711,1861,1662,1712,1509,1609,1610,1510,1158,1162,1312,1308,823,825,525,775,581,831,1030,930,932,1032,683,583,585,685,590,592,692,690
patrolTarget=1689,1839,2138,1838,1540,1690,1490,1340,1237,1240,1480,1483,1580,1583,1783,1780,1934,1784,1382,1282,2079,2080,2129,2130,2127,2077,2078,2128,1861,1711,1712,1662,1609,1610,1510,1509,1162,1312,1308,1158,825,823,775,525,831,581,930,932,1032,1030,583,585,685,683,592,692,690,590
patrolDelay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
gimmickKind=Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,Lamp,LoadLine,LoadLine,LoadLine,Lamp,LoadLine,Cement,LoadLine,Lamp,LoadLine,Cement,LoadLine,Lamp,LoadLine,Cement,Lamp,LoadLine,Cement,LoadLine,Lamp,Lamp,Lamp,Lamp,Lamp,Iron,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Iron,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Iron,Iron,Iron,Cement,Cement,Iron,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Lamp,Lamp,Lamp,Lamp,Iron,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Lamp,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Lamp,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Lamp,LoadLine,Iron,Lamp,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Iron,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Iron,Iron,Lamp,Lamp,Lamp,Lamp,Iron,Iron,Cement,Iron,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Lever,Iron,Lamp,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Lamp,LoadLine,Cement,LoadLine,Cement,LoadLine,Lamp,LoadLine,Cement,LoadLine,Lamp,LoadLine,LoadLine,Iron,Iron,TNT,TNT,TNT,TNT,TNT,TNT,TNT,TNT,TNT,Iron,Iron,Iron,Iron,Iron,Iron,Concrete,LoadLine,Concrete,Iron,Iron,Iron,Iron,Iron,Cement,LoadLine,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Iron,Iron,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Mud,Concrete,Iron,Iron,Concrete,LoadLine,Concrete,Gate,Iron,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,Lever,Cement,LoadLine,LoadLine,LoadLine,Lamp,Iron,Lamp,Iron,Concrete,LoadLine,Concrete,Gate,Lamp,Iron,LoadLine,Lamp,LoadLine,LoadLine,LoadLine,Cement,Lamp,LoadLine,Cement,LoadLine,Lamp,LoadLine,Cement,Cement,Cement,Cement,Iron,Iron,Concrete,LoadLine,Concrete,Gate,Iron,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,Iron,Iron,Gate,Gate,Gate,Iron,Iron,Brick,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Lamp,Lamp,Mud,Concrete,Concrete,Concrete,Concrete,Concrete,Iron,TNT,Fence,TNT,Iron,Concrete,Concrete,Concrete,Concrete,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,Cement,LoadLine,Iron,Brick,Belt,LoadLine,LoadLine,LoadLine,LoadLine,Brick,Fence,Lamp,Fence,Brick,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,LoadLine,LoadLine,LoadLine,Concrete,Concrete,Concrete,Mud,Concrete,Concrete,Concrete,Concrete,Concrete,Iron,TNT,Fence,TNT,Iron,Concrete,Concrete,Concrete,Concrete,Cement,LoadLine,Cement,Cement,Cement,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Concrete,Concrete,Concrete,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Brick,Iron,Iron,Gate,Gate,Gate,Iron,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,LoadLine,Lamp,Lamp,Lamp,Iron,Gate,Concrete,LoadLine,Concrete,Iron,Iron,Cement,Cement,LoadLine,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Iron,Lamp,Gate,Concrete,LoadLine,Concrete,Iron,Lamp,Iron,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Iron,Gate,Concrete,LoadLine,Concrete,Iron,Iron,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Concrete,LoadLine,Concrete,Iron,Iron,Iron,Iron,Iron,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,LoadLine,Iron,Cement,Cement,LoadLine,Cement,Iron,Cement,Cement,Cement,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,Lamp,Cement,LoadLine,Lamp,Cement,Lamp,Cement,LoadLine,Cement,Lamp,Cement,Iron,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Iron,Cement,Cement,Cement,Iron,Cement,LoadLine,LoadLine,LoadLine,Iron,LoadLine,Cement,Cement,Cement,Cement,LoadLine,LoadLine,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Iron,Iron,Cement,Cement,Cement,Iron,Iron,LoadLine,Cement,Cement,Cement,LoadLine,Cement,Cement,Iron,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,LoadLine,LoadLine,Cement,Cement,Iron,Cement,Lamp,Cement,LoadLine,Cement,Lamp,Iron,LoadLine,Cement,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,LoadLine,Cement,LoadLine,Iron,Iron,Lamp,Cement,Cement,LoadLine,Iron,Iron,Cement,Iron,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Lamp,LoadLine,LoadLine,Cement,LoadLine,Iron,Cement,Cement,LoadLine,LoadLine,Iron,Cement,Cement,Cement,Iron,Cement,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,Cement,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Iron,Cement,Cement,Iron,Cement,Iron,Cement,Cement,Iron,Iron,LoadLine,Cement,Iron,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,LoadLine,LoadLine,Iron,Iron,Cement,Cement,Cement,Iron,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,LoadLine,Lamp,Iron,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Lamp,Cement,Cement,LoadLine,Cement,Iron,LoadLine,LoadLine,Cement,Cement,LoadLine,Cement,Cement,Cement,LoadLine,LoadLine,LoadLine,Cement,Cement,Iron,Cement,LoadLine,Cement,Iron,LoadLine,LoadLine,Iron,Cement,Cement,Cement,LoadLine,Cement,Iron,LoadLine,Iron,Cement,Cement,Cement,Iron,Iron,Iron,Cement,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,Cement,Cement,Lever,Lamp,Cement,Iron,Iron,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Cement,Lamp,Lamp,Iron,LoadLine,LoadLine,LoadLine,Cement,LoadLine,Cement,LoadLine,LoadLine,LoadLine,Cement,Lamp,Lever,Cement,Lamp,Lamp,Cement,LoadLine,LoadLine,Iron,LoadLine,LoadLine,LoadLine,LoadLine,Cement,LoadLine,LoadLine,LoadLine,LoadLine,LoadLine,Iron,Iron,Iron,Iron,Iron,Iron,Iron,Iron
gimmickLocation=271,274,279,283,287,290,321,324,329,333,337,340,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,406,408,410,412,414,416,418,420,421,422,423,424,425,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,458,461,465,468,471,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,506,508,510,512,514,516,518,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,608,611,615,618,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,758,761,765,768,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,807,808,809,810,811,812,813,814,815,816,820,821,822,823,824,825,826,827,828,829,830,831,832,833,835,837,838,839,840,841,842,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,907,908,909,910,911,912,913,914,915,916,917,921,922,923,924,925,929,930,931,932,933,934,935,936,937,938,939,940,941,942,964,967,969,971,972,973,974,975,977,979,980,981,982,983,984,986,987,988,989,990,991,992,1007,1009,1011,1013,1017,1021,1022,1023,1024,1025,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1109,1112,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1209,1210,1211,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1259,1260,1261,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1309,1312,1315,1317,1321,1322,1323,1324,1325,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1367,1369,1371,1372,1373,1374,1375,1377,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1417,1421,1422,1423,1424,1425,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1511,1512,1517,1519,1522,1523,1524,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1558,1559,1561,1562,1564,1567,1570,1572,1573,1574,1576,1577,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1611,1612,1613,1614,1615,1616,1617,1619,1622,1623,1624,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1655,1656,1657,1658,1659,1660,1661,1662,1663,1667,1672,1673,1674,1677,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1710,1711,1712,1713,1715,1717,1719,1720,1722,1723,1724,1726,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1760,1761,1762,1763,1765,1767,1772,1773,1774,1775,1777,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1808,1810,1811,1812,1813,1817,1819,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1917,1923,1924,1925,1927,1929,1930,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1960,1961,1962,1963,1964,1965,1966,1967,1973,1974,1975,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2058,2060,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2077,2079,2081,2082,2084,2086,2087,2088,2089,2090,2091,2092,2110,2112,2114,2115,2118,2121,2123,2124,2125,2131,2132,2133,2134,2135,2137,2138,2139,2140,2141,2142,2160,2165,2173,2181,2210,2215,2223,2231
gimmickProperty=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F_4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,off_0_3,,,,,,,,,,F_1,,,,,,,,,,,,off_0_3,,,,,,,,,,,,,,,,,,,,,,,,off_0_3,,,,,,,,,,,,,,,,,,off_1_2,off_1_2,off_1_2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,up_99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,off_1_4,off_1_4,off_1_4,,,,,,,,,,,,,,,,,,,off_0_1,,,,,,,,,,,,,,,,,,,,,off_0_1,,,,,,,,,,,,,,,,,,,,,off_0_1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F_2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,F_3,,,,,,,,,,,,,,,,,,,,,,,,,
itemKind=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
itemLocation=13252250,13752250,14252250,14752250,13252250,13752250,14252250,14752250,13252250,13752250,14252250,14752250,13252450,13752450,14252450,14752450,14752450,14252450,13752450,13252450,13252450,13752450,14252450,14752450,12251750,12251850,12251950,12252050,11252050,11251950,11251850,13252250,12251750,12251850,12251950,12252050,11252050,11251950,11251850,13752250,12251750,12251850,12251950,12252050,11252050,11251950,11251850,11251750,14252250,14752250,14752450,14252450,13252450,13752450,10252250,9752250,9252250,8752250,8752250,9252250,9752250,10252250,10252250,9752250,9252250,8752250,8752450,9252450,9752450,10252450,10252450,9752450,9252450,8752450,8752450,9252450,9752450,10252450,11252650,11252750,11252850,11252950,11252950,11252850,11252750,11252650,11252650,11252750,11252850,11252950,12252950,12252850,12252750,12252650,12252650,12252750,12252850,12252950,12252950,12252850,12252750,12252650
itemAmount=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
stageLuminance=0.026666667