CONFIG_VERSION = 1.0
effectConfig BreakScope5.1

[]
Name = EXPLOSION1
Displacement = 75
SizeGrow = 0
Speed_min = 0
Speed_max = 0
StallRatio = 1.0
Amount = 20
Img = RedExplosion1.png , RedExplosion2.png , RedExplosion1.png
ImgTimePhase = 2 , 2 , 2

[]
Name = EXPLOSION2
Displacement = 75
SizeGrow = 0
Speed_min = 0
Speed_max = 0
StallRatio = 1.0
Amount = 20
Img = RedExplosion2.png , RedExplosion1.png , RedExplosion2.png
ImgTimePhase = 2 , 2 , 2

[]
Name = BLOOD
Displacement = 0
SizeGrow = 0
Size_min = 1
Size_max = 5
Speed_min = 18
Speed_max = 20
StallRatio = 0.8
Amount = 6
Img = blood.png
ImgTimePhase = 15

[]
Name = ACID_DUST
Displacement = 0
SizeGrow = 0
Size_min = 1
Size_max = 5
Speed_min = 18
Speed_max = 20
StallRatio = 0.8
Amount = 4
Img = acid.png
ImgTimePhase = 15

[]
Name = SPARK
Displacement = 0
SizeGrow = 0
Size_min = 1
Size_max = 5
AlphaValues = 1.0, 0.0
AlphaTimePhase = 0, 8
Speed_min = 18
Speed_max = 20
StallRatio = 0.8
Amount = 4
Img = spark.png
ImgTimePhase = 8

[]
Name = SWORD_SLASH
Img = YellowSlash1_1.png , YellowSlash1_2.png , YellowSlash1_3.png
ImgTimePhase = 2,2,2

[]
Name = SMOKE
Displacement = 15
Size_min = 50
Size_max = 200
Speed_min = 2
Speed_max = 4
Amount = 4
Img = smoke.png
ImgTimePhase = 70
AlphaValues = 1.0, 1.0, 0.0
AlphaTimePhase = 0, 40, 70

[]
Name = BIG_EXPLOSION
SizeGrow = 30
Size_min = 100
Img = RedExplosion2.png
ImgTimePhase = 15

[]
Name = ROCK
Displacement = 10
Speed_min = 14
Speed_max = 26
StallRatio = 0.8
Amount = 5
AlphaValues = 1.0, 0.0
AlphaTimePhase = 0, 6
Img = rock.png
ImgTimePhase = 6

[]
Name = FIRESCATT
Displacement = 0
SizeGrow = -1
Size_min = 7
Size_max = 25
Speed_min = 16
Speed_max = 24
StallRatio = 0.8
Amount = 6
Img = FireScatt.png
ImgTimePhase = 15

[]
Name = RocketEffect
Displacement = 15
Size_min = 25
Size_max = 100
Speed_min = 2
Speed_max = 4
Amount = 4
Img = rocketEffect.png
ImgTimePhase = 21
AlphaValues = 1.0, 1.0, 0.0
AlphaTimePhase = 0, 12, 21

[]
Name = RocketEffect_Lv4
Displacement = 15
Size_min = 50
Size_max = 200
Speed_min = 2
Speed_max = 4
Amount = 4
Img = rocketEffect.png
ImgTimePhase = 70
AlphaValues = 1.0, 1.0, 0.0
AlphaTimePhase = 0, 40, 70

[]
Name = FIRESCATT2
Displacement = 0
SizeGrow = -1
Size_min = 7
Size_max = 25
Speed_min = 16
Speed_max = 24
StallRatio = 0.8
Amount = 6
Img = FireScatt2.png
ImgTimePhase = 15