﻿weaponConfig記入説明　BreakScopeVersion = 1.9.0 ConfigVersion = 1.0


Name = 名前
Size = 大きさ（直径）
LifeSpan = 存在時間
WithGun = 常時撃つ追加弾（武器名,複数可） beta9.0より連射間隔は武器の性能に依存し、ここで設定できないようになった。
DestroyGun = 破壊時の追加弾（武器名）命中したときや相殺されたときに出る,威力上昇に有効
LostGun = 消滅時の追加弾（武器名）射程の限界に達して消えるときに出る,弾幕パターンを作るのに有効
WithEffect = 常時発生するエフェクト（エフェクトから名前指定、複数可）
WithEffectRate = 上記のエフェクトの発生間隔（上と同じ個数で数字指定）
DestroyEffect = 破壊時に起こるエフェクト（エフェクトから名前指定、複数可）
LostEffect = 消滅時に起こるエフェクト（エフェクトから名前指定、複数可）
SuperPenetrate = 超貫通性、壁に衝突しても減速が起きず、突き抜けていく（onやtrueで起用）(weaponから貫通力をもらう必要がある)
**以下の３つは複数起用不可、どれか１つしか反映されません**
LaserAction = onやtrueで起用,レーザー軌道,一瞬で目標地点に到達する
GunnerFollow = onやtrueで起用,発砲した自機,敵,弾の動きに合わせて動くようになる
HeatHoming = ホーミング性能,熱(Heat値)が最も高い敵を狙う,一般的なロックオンとは違うので注意
**********************************************************
＜回転＞
RotateTarget = 目標回転角度
+: 左回り無限
-: 右回り無限
SELF / +SELF: 射手の方向(その方向に達すると回転をやめ、ずらされるとRotateSpeedで元に戻ろうとする)
REVERSE_SELF / -SELF: 射手との逆方向（発射時の角度をweaponでずらすなりしないとこの設定は目視できない）
TARGET / +TARGEET: 最も近い反対勢力の方向（離れる）
REVERSE_TARGET / -TARGET: 最も近い反対勢力との逆方向（ホーミングに使える）
数字: その角度まで回転して止まる
数字1,数字2: その座標の方向
※敵が跳弾して自分の弾にしたとき、この設定は解除される
RotateSpeed = 公転速度（度）
RotateRedians = 公転半径
RotateStartAngle = 公転開始角度（未指定でランダム）

HitBurst = 爆発半径
Img = 画像パス