﻿weaponConfig記入説明 BSVersion = 1.9.0 CVersion = 2.0

[コピー用スペース]
新しい武器を作るときにご活用ください。
必要のない項目は、値を代入しないか、その行全体を消すことで、デフォルトの値が適用されます。
各項目の詳細の解説が下の方にあります。

[weapon]
Name = 名前(文字列)
Cost = 武器コスト(整数)
BulletKind = 発射弾種類(複数,文字列)
Strength = 威力(整数)
Burst = 発射量(整数)
FireRate = 連射間隔(整数)
Aberration = ブレ(小数)
GunnerForce = 射手推力(整数)
FirePoint = 発射地点(特殊値)
FirePointsX = 発射地点x調整(複数,整数)
FirePointsY = 発射地点y調整(複数,整数)
BulletSpeed = 弾速(整数)
BulletSpeedDispersion = 弾速変動範囲(整数)
Direction = 発射角度(特殊値)
DirectionCorrect = 発射角度補正(小数)
BulletReflectiveness = 跳弾回数(整数)
bulletOffSet = 相殺力(整数)
BulletPenetration = 貫通力(整数)
BulletAccel = 弾加速度(整数)
BulletAccelDispersion = 弾加速度変動範囲(整数)
BulletAccelDirection = 弾加速度方向(特殊値)
BulletAccelDirectionCorrect = 弾加速度方向修正(小数)
Range = 射程(整数)
AmmoKind = 使用弾薬種(特殊値)
MagazineSize = 弾倉容量(整数)
ReloadLength = 再装填時間(整数)
GunLoop = [重複回数],[重複間隔]
GunChain = [連鎖武器種],[連鎖開始時間]
InertiaRate = 慣性影響率(小数)
ActionType = アクションタイプ(特殊値)
IconImg = 武器アイコン画像パス(文字列)
SE = 効果音パス(文字列)
SEIsSerial = 複数回の音がつながって保存されているものか(true/false)

[詳細解説]
Name = 名前
必須項目、武器一つ一つを識別するための名前。
どんな記号、文字を使ってもよいが、同じ名前のものが存在してはいけない。

Cost = 武器コスト
ショップやデッキなどで使える、武器のランク。
0を指定すると初期装備化し、-1で装備不可にできる。
Ver1.8.0現在ではそれ以外の数値を入れてもMODがなければ実質-1と変わらない。
ちなみに-1は「永遠に」装備不可であるものとして認識されるため、
アクションタイプや効果音など一部の項目が無視される。

BulletKind = 発射弾種類
bulletから名前指定し、発射する弾を選択することができる。
,で区切って複数指定することも可能。

Strength = 威力
弾が発射時に付与される攻撃力。

Burst = 発射量
１発砲で多数の弾を出す、ショットガン系の武器によく使う項目。
なお複数の発射地点をFirePointsで指定されると総発射量は乗算で増える。
一番処理を重くしやすいステータスで、100以上はおすすめできない。

FireRate = 連射間隔
次の発射に必要な時間間隔。大きい数値ほど連射速度は落ちる。
発射量がとても多い場合は、この値を下げすぎないこと。

Aberration = ブレ
発射角度がランダムでずれる。角度計算のラストで計算される。

GunnerForce = 射手推力(逆反発力)
発射時に受ける推力・反発力を指定する。
剣など攻撃時に前進する武器は正の値、銃など攻撃時に反動を受ける武器は負の値を使う。
また、武器ではない単なる推進装置にも応用できる。

FirePoint = 発射地点
弾の設置基準点を変更する。
SELF: 自分の位置(デフォルト)
TARGET：　一番近い敵の位置
FOCUS：　照準の位置

FirePointsX = 発射地点x調整
FirePointsY = 発射地点y調整
弾の設置地点をずらす。プレイヤー画像に合わせた発砲地点の調節や、弾幕の構成によく使われる。
,で区切れば、複数の発射地点を指定でき、DirectionCorrect = REVERSE_SELF
とすることでN-WAY弾に応用できる。

BulletSpeed = 弾速
弾の速度。速過ぎると衝突判定が疎かになるので、推薦100以下。
最速にしたいのであればレーザー属性をbullet側で指定した方がよい。
その際、この数値は描画間隔としての意味を持つ。

BulletSpeedDispersion = 弾速変動範囲
弾速が変動する。

Direction = 発射角度
デフォルトはキャラの任意（プレイヤーの場合、自分の向く方向）。数字を入れると強制的にその角度で撃つことができる。
角度計算の最初で計算され、次にDirectionCorrect、最後にAberrationが加算される。
また、以下の属性を指定することもできる。
SELF / +SELF: 射手の方向
REVERSE_SELF / -SELF: 射手との逆方向（N-WAY弾に有効）
TARGET / +TARGEET: 最も近い反対勢力の方向
REVERSE_TARGET / -TARGET: 最も近い反対勢力との逆方向

DirectionCorrect = 発射角度補正
角度計算の２番目に行われる、発射角度をわざとずらす数値。
事実上これでもN-WAYはできるが、役割としては均整な弾幕を作る働きのほうが大きい。

BulletRefrectiveness = 跳弾回数
弾が壁にダメージを与えず、跳ね返ってしまう回数。

bulletOffSet = 相殺力
弾が他の弾を消したり、跳ね返したりする強さ。

BulletPenetration = 貫通力
弾が目標を攻撃できる回数。ノックバックをつけると多段ヒットが続く。

BulletAccel = 弾加速度
弾の加速度。加算式。
バレットコンフィグにも失速率（StallRatio）という似たようなものがあるが、乗算式。
こちらはカーブ弾幕を作るときに有効。

BulletAccelDispersion = 弾加速度変動範囲
弾の加速度が変動する。

BulletAccelDirection = 弾加速度方向
弾の加速度がかかる方向を指定できる。デフォルトは速度と同じ向き。
以下の属性が指定できるところはDirectionと同じ
SELF / +SELF: 射手の方向
REVERSE_SELF / -SELF: 射手との逆方向（N-WAY弾に有効）
TARGET / +TARGEET: 最も近い反対勢力の方向
REVERSE_TARGET / -TARGET: 最も近い反対勢力との逆方向

BulletAccelDirectionCorrect = 弾加速度方向修正
上記の指定された属性からさらにずらす角度を指定できる。

LimitRange = 射程
通常状態において弾が届く距離。弾はこの距離を進み終えるとロストする。
弾にロスト関連属性が設定された場合、それらが発動する。
※弾が思ったよりもすぐ消える場合、bullet側の項目「LimitFrame」の制限時間が短い可能性がある。

AmmoKind = 使用弾薬種
発砲のために必要な弾の種類。Ver1.8.0現在では以下の9つが指定できる。
<>内の数字、英語のどちらでも可能
<1,handgun>拳銃弾
<2,shotgun>散弾
<3,machinegun>マシンガン弾
<4,assaultrifle>アサルトライフル弾
<5,sniper>スナイパー弾
<6,grenade>手榴弾
<7,rocket>ロケット弾
<8,battery>電力
<9,-1,infinity,inf>無限,弾薬補充の必要がないスキルなど

MagazineSize = 弾倉容量
リロードせずに続けて発砲できる回数。

ReloadLength = 再装填時間
リロードのときにかかる時間。

GunLoop = [重複回数],[重複間隔]
1発砲につき武器を[重複回数]分繰り返し発動させることができる。繰り返す速度は[重複間隔]が少ないほど速くなる。
繰り返し中、キャラは自由に動けるので、溜め撃ちや連続攻撃の再現に使える。
なおこの武器の発射間隔を[重複数]×[重複間隔]以上の値に広げないと、攻撃が被る。

GunChain = [連鎖武器種],[連鎖開始時間]
武器が発動した際、さらに別の武器を指定フレーム後に発動させることができる。
この間、キャラは自由に動けるので、同じく溜め撃ちや連続攻撃に応用できる。
また、連鎖先の武器にもGunLoopやGunChainがあった場合、さらに重複・連鎖が起こる。
自分の武器を設定すると無限連鎖するので注意。

InertiaRate = 慣性影響率
移動中の射撃時に弾速にかかる慣性の適用率、デフォルト0.0。
手榴弾などの投擲物によく使うが、通常の弾にはあまり使われない。
強めの数値を入れれば、走りながら撃って勢いをつける遊び方ができる。

UPG1Limit = 開発可能回数-威力
UPG2Limit = 開発可能回数-精度
UPG3Limit = 開発可能回数-連射
UPG4Limit = 開発可能回数-弾速
Ver8.0現在、非推薦項目とします。

ActionType = アクションポーズ
武器系統によって自機の見た目を変えることができる。
<1,sword>剣
<2,handgun>小銃・短身銃全般(デフォルト)
<3,shotgun>ショットガン
<4,rpg>ロケットランチャー
<5,longgun>スナイパー・長身銃全般
<6,chainsaw>チェーンソー

IconImg = 武器アイコン画像パス
SE = 効果音パス
SEIsSerial = 複数回の音がつながって保存されているものか