CONFIG_VERSION = 1.0
[]
Name = hotjupiter
BulletKind = Hot,Hot2,Hot3,Hot4
Strength = 1500
Cost = -1
Burst = 1
FireRate = 5
Aberration = 0
BulletSpeed = 20
BulletSpeedDispersion = 0
BulletReflectiveness = 0
BulletPenetration = 15
BulletSetoff = 10
AmmoKind = 9
MagazineSize = MAX
LimitRange = MAX
ReloadTime = 0
UPG1Limit = 5
UPG2Limit = 5
UPG3Limit = 5
UPG4Limit = 5
ActionType = chainsaw
Img = BigFocus.png
SE = sen_ka_kiru04.wav
SEIsSerial = true

[]
Name = veiljupiter
BulletKind = Hot,Hot2,Hot3,Hot4
Strength = 1500
Cost = -1
Burst = 1
FireRate = 5
Aberration = 0
BulletSpeed = 0
BulletSpeedDispersion = 0
BulletReflectiveness = 0
BulletPenetration = 15
BulletSetoff = 30
AmmoKind = 9
MagazineSize = MAX
LimitRange = MAX
ReloadTime = 0
UPG1Limit = 5
UPG2Limit = 5
UPG3Limit = 5
UPG4Limit = 5
ActionType = chainsaw
Img = BigFocus.png
SE = sen_ka_kiru04.wav
SEIsSerial = true

[]
Name = bulletjupiter
BulletKind = Hot5
Strength = 500
Cost = -1
Burst = 1
FireRate = 10
Aberration = 0
BulletSpeed = 25
BulletSpeedDispersion = 0
BulletReflectiveness = 0
BulletPenetration = 15
BulletSetoff = 10
Direction = TARGET
AmmoKind = 9
MagazineSize = MAX
LimitRange = MAX
ReloadTime = 0
UPG1Limit = 5
UPG2Limit = 5
UPG3Limit = 5
UPG4Limit = 5
ActionType = chainsaw
Img = BigFocus.png
SE = sen_ka_kiru04.wav
SEIsSerial = true

