CONFIG_VERSION = 1.0
wanpanshot

[]
Name = QuickTwoBarreledGun
Cost = 0
BulletKind = QuickTwoBarreledGun_B
Strength = 80
Burst = 1
FireRate = 2
Aberration = 3.0

BulletSpeed = 50
StallRatio = 1.0
BulletReflectiveness = 1
BulletSetOff = 10
LimitRange = 1000
MagazineSize = 3
AmmoKind = handgun
ReloadTime = 30
UPG1Limit = 8
UPG2Limit = 8
UPG3Limit = 8
UPG4Limit = 8
ActionType = handgun
Img = Izhmekh.png
SE = sen_ge_sgun01.wav

[]
Name = StarDustGun
BulletKind = StarDust
Strength = 30
FireRate = 4
Aberration = 360.0
FirePointsY = -30
BulletSpeed = -50
BulletSpeedDispersion = 5
BulletReflectiveness = 1
LimitRange = 400
ActionType = handgun
Img = Thunder.png
SE = sen_ge_sgun01.wav