CONFIG_VERSION = 1.0
[]
Name = Illusionknife
Cost = 0
BulletKind = Illusion
Strength = 0
Burst = 6
FireRate = 20
Aberration = 50
FirePointsY = 10
BulletSpeed = 0
BulletRefrectiveness = 0
BulletSetoff =�@0
Range = 150
AmmoKind = 9
MagazineSize = 15
ReloadLength = 150
InertiaRate = 0
UPG1Limit = 5
UPG2Limit = 5
UPG3Limit = 5
UPG4Limit = 5
ActionType = chainsaw
Img = knife2.png

[]
Name = Parallelknife
Cost = -1
BulletKind = Parallel
Strength = 100
Burst = 1
FireRate = 30
Aberration = 15
FirePointsY = 0
BulletSpeed = 20
BulletSpeedDispersion = 15
BulletRefrectiveness = 3
BulletSetoff =�@5
BulletPenetration = 5
Range = 2000
AmmoKind = 9
MagazineSize = 30
ReloadLength = 160
InertiaRate = 0
UPG1Limit = 5
UPG2Limit = 5
UPG3Limit = 5
UPG4Limit = 5
ActionType = chainasaw
Img = knife2.png