CONFIG_VERSION = 1.0
[]
Name = Hot
Size = 50
SuperPenetrate = true
RotateSpeed = 3
RotateRadius = 150
RotateStartAngle = 0
DestroyEffect = SMOKE
Img = hotjupiter.png

[]
Name = Hot2
Size = 50
SuperPenetrate = true
RotateSpeed = 3
RotateRadius = 150
RotateStartAngle = 90
DestroyEffect = SMOKE
Img = hotjupiter.png

[]
Name = Hot3
Size = 50
SuperPenetrate = true
RotateSpeed = 3
RotateRadius = 150
RotateStartAngle = 180
DestroyEffect = SMOKE
Img = hotjupiter.png

[]
Name = Hot4
Size = 50
SuperPenetrate = true
RotateSpeed = 3
RotateRadius = 150
RotateStartAngle = 270
DestroyEffect = SMOKE
Img = hotjupiter.png

[]
Name = Hot5
Size = 50
StallRatio = 1.005
HeatHoming = true
SuperPenetrate = true
DestroyEffect = SMOKE
Img = hotjupiter.png