CONFIG_VERSION = 1.0
[]
Name = Concerto
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo
RotateStartAngle = 0
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto2
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo2
RotateStartAngle = 90
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto3
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo3
RotateStartAngle = 180
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto4
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo4
RotateStartAngle = 270
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto5
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo5
RotateStartAngle = 45
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto6
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo6
RotateStartAngle = 135
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto7
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo7
RotateStartAngle = 225
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Concerto8
Size = 7
LimitFrame = 1000
WithGun = Magicsword,600
LostGun = Rondo8
RotateStartAngle = 315
RotateSpeed = 5
RotateRadius = 100
Img = knife.png

[]
Name = Starsword
Size = 7
DestroyEffect = SPARK
Img = knife4.png