CONFIG_VERSION = 1.0
[]
Name = Yoyo
Size = 7
RotateSpeed = 6
RotateRadius = 70
RotateStartAngle = 0
WithEffect = FIRESCATT
DestroyEffect = SMOKE
Img = Yoyo.png

[]
Name = Yoyo2
Size = 7
RotateSpeed = 6
RotateRadius = 70
RotateStartAngle = 90
WithEffect = FIRESCATT
DestroyEffect = SMOKE
Img = Yoyo.png

[]
Name = Yoyo3
Size = 7
RotateSpeed = 6
RotateRadius = 70
RotateStartAngle = 180
WithEffect = FIRESCATT
DestroyEffect = SMOKE
Img = Yoyo.png

[]
Name = Yoyo4
Size = 7
RotateSpeed = 6
RotateRadius = 70
RotateStartAngle = 270
WithEffect = FIRESCATT
DestroyEffect = SMOKE
Img = Yoyo.png